"InfoComp Game Entry" by Ben Collins-Sussman and David Anderson.

The story headline is "A really cool game.".
The story description is "Here is an introductory paragraph.  Make it clear that we're in rural Wyoming in 1870... just one year after the first transcontinental railway was completed, and 3 years after the invention of dynamite.  Dynamite is a new thing.  Player is an anti-hero, attempting to rob a train.
"

[ Background reading:

http://en.wikipedia.org/wiki/Train_robbery	
http://en.wikipedia.org/wiki/First_Transcontinental_Railroad
http://en.wikipedia.org/wiki/Dynamite
...add more links here..

]

Chapter 0 - World Modifications

Use full-length room descriptions and the serial comma.
When play begins, say the story description.
When play begins, change the time of day to 9:10 AM.


Section 1 - Inventory

The player wears a hat.  The description of the hat is "A wide-brimmed hat to protect you from the sun, and to clearly advertise yourself as a denizen of the plains."  The hat is a portable container.  The carrying capacity of the hat is 1.

Rule for deciding the concealed possessions of player:
	if the particular possession is inside the hat and the player wears the hat, yes;
	otherwise no.

The player carries a pocketwatch.  Understand "watch" as the pocketwatch.  The description of the pocketwatch is "It's a rusty wind-up timepiece, handed down from your uncle.  It currently reads [time of day]."

Time-checking is an action applying to nothing.  Understand "time" as time-checking.
Carry out time-checking:
	if the player carries the pocketwatch, say "Your pocketwatch reads [time of day].";
	otherwise say "You have no way of checking the time."
	
The player carries a train schedule.  The description of the train schedule is "blah blah".
	
Section 2 - Environmental Effects

Every turn when a random chance of 1 in 20 succeeds:
	Say "A distant wind blows, echoing over the valley."


Chapter 1 - The Robbery

The Bluff is a room.  "You're standing on a bluff, overlooking a combination of sun-blasted plains and craggy hills. Down and to the north are the railway tracks."