<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>8AA7291E-9709-4B6E-A228-FECE28AABCD5</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Basic Training</title>
            <author>Ben Collins-Sussman</author>
            <headline>An IntroComp 2007 game entry</headline>
            <genre>Fiction</genre>
            <firstpublished>2007</firstpublished>
            <description>BAM! A mug of ale hits the table, splashing your shoes. Muddy Charlie slumps back in his chair, eyes you carefully, and starts to chuckle.<br/>'You know your problem? You don't think big enough.'<br/>His expression is familiar. Last time you saw that look, it was just before you two decided to steal a neighbor's sheep herd back in '66. That didn't work so well.<br/>'What now?' you ask. 'A new idea?'<br/>'Big plans.' He grins widely. 'That new cross-country railroad is almost finished. It's gonna change everything... bigger trains, more people... and bigger cargoes.'<br/>'A train holdup? We ain't no army!'<br/>'Relax. This time we got [italic type]technology[roman type] on our side... straight from Sweden. It's big, dangerous, and nobody knows about it.'<br/>'A new weapon?'<br/>'Dynamic, buddy. Dynamic Might.'</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2007-07-31</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>4U65</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>4U65</generatorversion>
            <originated>2007-07-31</originated>
        </colophon>
        <zcode>
            <serial>070731</serial>
            <release>1</release>
            <compiler>Inform 7 build 4U65</compiler>
        </zcode>
    </story>
</ifindex>
