<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>8AA7291E-9709-4B6E-A228-FECE28AABCD5</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Robber</title>
            <author>Ben Collins-Sussman and David Anderson</author>
            <headline>An IntroComp 2007 game entry</headline>
            <genre>Fiction</genre>
            <firstpublished>2007</firstpublished>
            <description>Here is an introductory paragraph. Make it clear that we're in rural Wyoming in 1868... just one year before the first transcontinental railway was completed, and one year after the invention of dynamite. Dynamite is a new thing. Player is an anti-hero, attempting to rob a train.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2007-07-29</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>4U67</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>4U67</generatorversion>
            <originated>2007-07-29</originated>
        </colophon>
        <zcode>
            <serial>070729</serial>
            <release>1</release>
            <compiler>Inform 7 build 4U67</compiler>
        </zcode>
    </story>
</ifindex>
