<?xml version="1.0"?>
<Skein rootNode="node-0x6d1890" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x29c7fc50" />
  <item nodeId="node-0x6d1890">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



BAM!  A mug of ale hits the table, splashing your shoes.  Muddy Charlie slumps back in his chair, eyes you carefully, and starts to chuckle.

&quot;You know your problem?  You don&apos;t think big enough.&quot;

His expression is familiar.  Last time you saw that look, it was just before you two decided to hijack the mayor&apos;s private herd back in 1866.  That didn&apos;t work so well.

&quot;What now?&quot; you ask.  &quot;A new idea?&quot;

&quot;Big plans.&quot;  He grins widely.  &quot;That new cross-country railroad is almost finished.  It&apos;s gonna change everything... bigger trains, more people... and prize cargo.&quot;

&quot;A train holdup?  Are you kidding?&quot;

&quot;Relax.  This time we got technology on our side.&quot;  He leans close and whispers:  &quot;Made in Sweden... or Germany.  It&apos;s big, dangerous, and nobody knows about it yet.&quot;

&quot;A new weapon?&quot;

&quot;Dynamic, buddy.  Dynamic Might.&quot; 

Trainstopping
An IntroComp 2007 game entry by Ben Collins-Sussman
Release 1 / Serial number 070803 / Inform 7 build 4U67 (I6/v6.31 lib 6/11N) SD

Dirt Road
Muddy wasn&apos;t particularly clear in his instructions, but you&apos;re pretty sure this is the trail he wanted you to follow this morning.  Now that your horse has inexplicably bolted, you can use all the luck you can get.

This is a dusty trail that wanders off east and west for miles.  The sun blasts down on the back of your neck, but you can smell the cool tang of some pine trees off to the north.  You also spy the lower slopes of a small mountain that way.

&gt;</result>
    <commentary xml:space="preserve">



BAM!  A mug of ale hits the table, splashing your shoes.  Muddy Charlie slumps back in his chair, eyes you carefully, and starts to chuckle.

&quot;You know your problem?  You don&apos;t think big enough.&quot;

His expression is familiar.  Last time you saw that look, it was just before you two decided to hijack the mayor&apos;s private herd back in 1866.  That didn&apos;t work so well.

&quot;What now?&quot; you ask.  &quot;A new idea?&quot;

&quot;Big plans.&quot;  He grins widely.  &quot;That new cross-country railroad is almost finished.  It&apos;s gonna change everything... bigger trains, more people... and prize cargo.&quot;

&quot;A train holdup?  Are you kidding?&quot;

&quot;Relax.  This time we got technology on our side.&quot;  He leans close and whispers:  &quot;Made in Sweden... or Germany.  It&apos;s big, dangerous, and nobody knows about it yet.&quot;

&quot;A new weapon?&quot;

&quot;Dynamic, buddy.  Dynamic Might.&quot; 

Trainstopping
An IntroComp 2007 game entry by Ben Collins-Sussman
Release 1 / Serial number 070802 / Inform 7 build 4U67 (I6/v6.31 lib 6/11N) SD

Summit
You wander east, and slowly climb up the mountain.

Here at the top the mountain, the wind blows strong and carries the smell of endless summer.  There are no trees up here, no tall grass, but bits of shrubbery dot the area.  The view is remarkable, though;  you can see grassy hills for miles around.  A train track clearly extends north into the distance, and a small bluff is visible further down the north face.

A vulture circles omniously overhead.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="987">NO</temporary>
    <children>
      <child nodeId="node-0x202e3670" />
      <child nodeId="node-0x27aa25b0" />
      <child nodeId="node-0x26b206e0" />
      <child nodeId="node-0x26b0c3a0" />
      <child nodeId="node-0x264fe8a0" />
      <child nodeId="node-0x28b609d0" />
      <child nodeId="node-0x2539ba70" />
      <child nodeId="node-0x28b69a10" />
      <child nodeId="node-0x294146f0" />
      <child nodeId="node-0x274c79b0" />
      <child nodeId="node-0x1ed8f8a0" />
    </children>
  </item>
  <item nodeId="node-0x1ed8f8a0">
    <command xml:space="preserve">put gun in hat</command>
    <result xml:space="preserve">You put the pistol into the hat.

&gt;</result>
    <commentary xml:space="preserve">You put the pistol into the hat.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1edbb1e0" />
    </children>
  </item>
  <item nodeId="node-0x1edbb1e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

The vulture sails off, heading west.

&gt;</result>
    <commentary xml:space="preserve">You can&apos;t go that way.

The vulture sails off, heading west.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fa88cd0" />
    </children>
  </item>
  <item nodeId="node-0x1fa88cd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Grassy Plateau
The land opens up into a large green space here, partway up the mountain. The grasses are nearly five feet high, full of life.  A nice place to take a napw if you didn&apos;t already have better things to do.

This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A vulture circles omniously overhead.

A chipmunk scurries about.

The chipmunk sniffs around, mostly ignoring you.

&gt;</result>
    <commentary xml:space="preserve">
Grassy Plateau
The land opens up into a large green space here, partway up the mountain. The grasses are nearly five feet high, full of life.  A nice place to take a napw if you didn&apos;t already have better things to do.

This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A vulture circles omniously overhead.

A chipmunk scurries about.

The chipmunk sniffs around, mostly ignoring you.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fab4530" />
    </children>
  </item>
  <item nodeId="node-0x1fab4530">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cliff Edge
You press through the grasses, squinting at the bright sky, then suddenly lose your footing.  You scramble to regain your balance and realize you nearly walked off a cliff.

The edge of the plateau stops abruptly at a chasm that drops nearly one hundred feet.  Luckily, there&apos;s a flimsy-looking rope bridge that spans the gap.  It stretches westward to another isolated bluff.

&gt;</result>
    <commentary xml:space="preserve">
Cliff Edge
You press through the grasses, squinting at the bright sky, then suddenly lose your footing.  You scramble to regain your balance and realize you nearly walked off a cliff.

The edge of the plateau stops abruptly at a chasm that drops nearly one hundred feet.  Luckily, there&apos;s a flimsy-looking rope bridge that spans the gap.  It stretches westward to another isolated bluff.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1ed43150" />
    </children>
  </item>
  <item nodeId="node-0x1ed43150">
    <command xml:space="preserve">close eyes</command>
    <result xml:space="preserve">It is now pitch dark in here!

&gt;</result>
    <commentary xml:space="preserve">It is now pitch dark in here!

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1edc6ec0" />
    </children>
  </item>
  <item nodeId="node-0x1edc6ec0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <commentary xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fa6f940" />
    </children>
  </item>
  <item nodeId="node-0x1fa6f940">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <commentary xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1ed4f050" />
    </children>
  </item>
  <item nodeId="node-0x1ed4f050">
    <command xml:space="preserve">open eyes</command>
    <result xml:space="preserve">Lone Tree Bluff
This is a very small bluff, almost an island in a sea of open air.  A gigantic oak tree dominates the space; it&apos;s an eruption of countless branches and thick bushy leaves.

&gt;</result>
    <commentary xml:space="preserve">Lone Tree Bluff
This is a very small bluff, almost an island in a sea of open air.  A gigantic oak tree dominates the space; it&apos;s an eruption of countless branches and thick bushy leaves.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1edfd5a0" />
    </children>
  </item>
  <item nodeId="node-0x1edfd5a0">
    <command xml:space="preserve">shoot acorn</command>
    <result xml:space="preserve">You need some sort of firearm to do that.

&gt;</result>
    <commentary xml:space="preserve">You need some sort of firearm to do that.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fa215e0" />
    </children>
  </item>
  <item nodeId="node-0x1fa215e0">
    <command xml:space="preserve">remove hat</command>
    <result xml:space="preserve">You take off the hat.

&gt;</result>
    <commentary xml:space="preserve">You take off the hat.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fa51d30" />
    </children>
  </item>
  <item nodeId="node-0x1fa51d30">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Taken.

A brief breeze flaps your clothing.

&gt;</result>
    <commentary xml:space="preserve">Taken.

A brief breeze flaps your clothing.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fa91d20" />
    </children>
  </item>
  <item nodeId="node-0x1fa91d20">
    <command xml:space="preserve">shoot acorn</command>
    <result xml:space="preserve">BANG!  You fire a bullet at the acorn with the pistol. 
What luck!  You hit a tiny branch, and the acorn tumbles to the ground.

&gt;</result>
    <commentary xml:space="preserve">BANG!  You fire a bullet at the acorn with the pistol. 
What luck!  You hit a tiny branch, and the acorn tumbles to the ground.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fa718e0" />
    </children>
  </item>
  <item nodeId="node-0x1fa718e0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 9:27 am.

&gt;</result>
    <commentary xml:space="preserve">Your pocketwatch reads 9:27 am.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fa906b0" />
    </children>
  </item>
  <item nodeId="node-0x1fa906b0">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve">Taken.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1faa4900" />
    </children>
  </item>
  <item nodeId="node-0x1faa4900">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You grab hold of the bridge, but your vertigo gets the best of you.  You&apos;re unable to avoid looking down, and you feel yourself start to spin.  The sight is just too much.

&gt;</result>
    <commentary xml:space="preserve">You grab hold of the bridge, but your vertigo gets the best of you.  You&apos;re unable to avoid looking down, and you feel yourself start to spin.  The sight is just too much.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1faa2d60" />
    </children>
  </item>
  <item nodeId="node-0x1faa2d60">
    <command xml:space="preserve">close eyes</command>
    <result xml:space="preserve">The chipmunk arrives from the east.

It is now pitch dark in here!

&gt;</result>
    <commentary xml:space="preserve">The chipmunk arrives from the east.

It is now pitch dark in here!

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1ddbbc90" />
    </children>
  </item>
  <item nodeId="node-0x1ddbbc90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <commentary xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1faa8db0" />
    </children>
  </item>
  <item nodeId="node-0x1faa8db0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <commentary xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fabcba0" />
    </children>
  </item>
  <item nodeId="node-0x1fabcba0">
    <command xml:space="preserve">open eyes</command>
    <result xml:space="preserve">You hear some crickets chirp nearby.

Cliff Edge
The edge of the plateau stops abruptly at a chasm that drops nearly one hundred feet.  Luckily, there&apos;s a flimsy-looking rope bridge that spans the gap.  It stretches westward to another isolated bluff.

A chipmunk scurries about.

&gt;</result>
    <commentary xml:space="preserve">You hear some crickets chirp nearby.

Cliff Edge
The edge of the plateau stops abruptly at a chasm that drops nearly one hundred feet.  Luckily, there&apos;s a flimsy-looking rope bridge that spans the gap.  It stretches westward to another isolated bluff.

A chipmunk scurries about.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1eda2b90" />
    </children>
  </item>
  <item nodeId="node-0x1eda2b90">
    <command xml:space="preserve">x chipmunk</command>
    <result xml:space="preserve">A slippery little varmint.  He appears to be searching for something.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <commentary xml:space="preserve">A slippery little varmint.  He appears to be searching for something.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fa64a00" />
    </children>
  </item>
  <item nodeId="node-0x1fa64a00">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an acorn
  your trusty pistol
  a hat
  a pocketwatch
  a scrap of paper

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <commentary xml:space="preserve">You are carrying:
  an acorn
  your trusty pistol
  a hat
  a pocketwatch
  a scrap of paper

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fa33cf0" />
    </children>
  </item>
  <item nodeId="node-0x1fa33cf0">
    <command xml:space="preserve">put gun in hat</command>
    <result xml:space="preserve">You put the pistol into the hat.

The sun mercilessly continues to bake the land.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <commentary xml:space="preserve">You put the pistol into the hat.

The sun mercilessly continues to bake the land.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1faa66f0" />
    </children>
  </item>
  <item nodeId="node-0x1faa66f0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">You can&apos;t go that way.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <commentary xml:space="preserve">You can&apos;t go that way.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1faf45e0" />
    </children>
  </item>
  <item nodeId="node-0x1faf45e0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an acorn
  a hat
    your trusty pistol
  a pocketwatch
  a scrap of paper

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <commentary xml:space="preserve">You are carrying:
  an acorn
  a hat
    your trusty pistol
  a pocketwatch
  a scrap of paper

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fac9270" />
    </children>
  </item>
  <item nodeId="node-0x1fac9270">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Cliff Edge
The edge of the plateau stops abruptly at a chasm that drops nearly one hundred feet.  Luckily, there&apos;s a flimsy-looking rope bridge that spans the gap.  It stretches westward to another isolated bluff.

A chipmunk scurries about.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <commentary xml:space="preserve">Cliff Edge
The edge of the plateau stops abruptly at a chasm that drops nearly one hundred feet.  Luckily, there&apos;s a flimsy-looking rope bridge that spans the gap.  It stretches westward to another isolated bluff.

A chipmunk scurries about.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fab6460" />
    </children>
  </item>
  <item nodeId="node-0x1fab6460">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grassy Plateau
This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A vulture circles omniously overhead.

The chipmunk arrives from the west.

&gt;</result>
    <commentary xml:space="preserve">
Grassy Plateau
This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A vulture circles omniously overhead.

The chipmunk arrives from the west.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1faf9db0" />
    </children>
  </item>
  <item nodeId="node-0x1faf9db0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.  

You see a bundle of small brown sticks.

You can also see a sparker tool here.

The chipmunk arrives from the southwest.

&gt;</result>
    <commentary xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.  

You see a bundle of small brown sticks.

You can also see a sparker tool here.

The chipmunk arrives from the southwest.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1edf6620" />
    </children>
  </item>
  <item nodeId="node-0x1edf6620">
    <command xml:space="preserve">put tool in bundle</command>
    <result xml:space="preserve">You need to be holding the sparker tool before you can put it into something else.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <commentary xml:space="preserve">You need to be holding the sparker tool before you can put it into something else.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1faf6cb0" />
    </children>
  </item>
  <item nodeId="node-0x1faf6cb0">
    <command xml:space="preserve">take tool</command>
    <result xml:space="preserve">Taken.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <commentary xml:space="preserve">Taken.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1faae7b0" />
    </children>
  </item>
  <item nodeId="node-0x1faae7b0">
    <command xml:space="preserve">put tool in bundle</command>
    <result xml:space="preserve">You put the sparker tool into the stick bundle.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <commentary xml:space="preserve">You put the sparker tool into the stick bundle.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1faf3cc0" />
    </children>
  </item>
  <item nodeId="node-0x1faf3cc0">
    <command xml:space="preserve">put gun in hat</command>
    <result xml:space="preserve">You need to be holding the pistol before you can put it into something else.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <commentary xml:space="preserve">You need to be holding the pistol before you can put it into something else.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1faf1300" />
    </children>
  </item>
  <item nodeId="node-0x1faf1300">
    <command xml:space="preserve">wear hat</command>
    <result xml:space="preserve">You put on the hat.

The chipmunk looks at your possessions longingly.

&gt;</result>
    <commentary xml:space="preserve">You put on the hat.

The chipmunk looks at your possessions longingly.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1faf9790" />
    </children>
  </item>
  <item nodeId="node-0x1faf9790">
    <command xml:space="preserve">put acorn on sparker</command>
    <result xml:space="preserve">You put the acorn on the sparker tool.

&gt;</result>
    <commentary xml:space="preserve">You put the acorn on the sparker tool.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fae50b0" />
    </children>
  </item>
  <item nodeId="node-0x1fae50b0">
    <command xml:space="preserve">enter rocks</command>
    <result xml:space="preserve">You get into the circle of rocks.

A distant wind blows, echoing over the hills.

&gt;</result>
    <commentary xml:space="preserve">You get into the circle of rocks.

A distant wind blows, echoing over the hills.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20210090" />
    </children>
  </item>
  <item nodeId="node-0x20210090">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The chipmunk enthusiastically jumps up onto the sparker to grab the acorn!
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.
The chipmunk screams and is torn apart by the exposion.
If that weren&apos;t enough, you hear a low rumble, and suddenly the ground begins to crack and crumble.  The earth opens up, and entire front of the bluff violently collapses downward, filling the tunnel below!

&gt;</result>
    <commentary xml:space="preserve">Time passes.

The chipmunk enthusiastically jumps up onto the sparker to grab the acorn!
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.
The chipmunk screams and is torn apart by the exposion.
If that weren&apos;t enough, you hear a low rumble, and suddenly the ground begins to crack and crumble.  The earth opens up, and entire front of the bluff violently collapses downward, filling the tunnel below!

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20202990" />
    </children>
  </item>
  <item nodeId="node-0x20202990">
    <command xml:space="preserve">stand</command>
    <result xml:space="preserve">You get out of the circle of rocks.

Bluff
You&apos;re standing on the edge of a dangerous, collapsed bluff overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill. (Of course, the tunnel is now completely full of rocks and dirt.)  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.  

&gt;</result>
    <commentary xml:space="preserve">You get out of the circle of rocks.

Bluff
You&apos;re standing on the edge of a dangerous, collapsed bluff overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill. (Of course, the tunnel is now completely full of rocks and dirt.)  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.  

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fa22620" />
    </children>
  </item>
  <item nodeId="node-0x1fa22620">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1edecda0" />
    </children>
  </item>
  <item nodeId="node-0x1edecda0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 9:52 am.

&gt;</result>
    <commentary xml:space="preserve">Your pocketwatch reads 9:52 am.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1faa89c0" />
    </children>
  </item>
  <item nodeId="node-0x1faa89c0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20218af0" />
    </children>
  </item>
  <item nodeId="node-0x20218af0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x2020d600" />
    </children>
  </item>
  <item nodeId="node-0x2020d600">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20201ac0" />
    </children>
  </item>
  <item nodeId="node-0x20201ac0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x2021d8f0" />
    </children>
  </item>
  <item nodeId="node-0x2021d8f0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fac0f10" />
    </children>
  </item>
  <item nodeId="node-0x1fac0f10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The sun mercilessly continues to bake the land.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

The sun mercilessly continues to bake the land.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20225360" />
    </children>
  </item>
  <item nodeId="node-0x20225360">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1faaacf0" />
    </children>
  </item>
  <item nodeId="node-0x1faaacf0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20215660" />
    </children>
  </item>
  <item nodeId="node-0x20215660">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20239400" />
    </children>
  </item>
  <item nodeId="node-0x20239400">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20236fb0" />
    </children>
  </item>
  <item nodeId="node-0x20236fb0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20244ad0" />
    </children>
  </item>
  <item nodeId="node-0x20244ad0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20215dd0" />
    </children>
  </item>
  <item nodeId="node-0x20215dd0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fa34ce0" />
    </children>
  </item>
  <item nodeId="node-0x1fa34ce0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20236ce0" />
    </children>
  </item>
  <item nodeId="node-0x20236ce0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:07 am.

&gt;</result>
    <commentary xml:space="preserve">Your pocketwatch reads 10:07 am.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x2023c2b0" />
    </children>
  </item>
  <item nodeId="node-0x2023c2b0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x202199c0" />
    </children>
  </item>
  <item nodeId="node-0x202199c0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x202547a0" />
    </children>
  </item>
  <item nodeId="node-0x202547a0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x2024eb30" />
    </children>
  </item>
  <item nodeId="node-0x2024eb30">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x2024c490" />
    </children>
  </item>
  <item nodeId="node-0x2024c490">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x202541a0" />
    </children>
  </item>
  <item nodeId="node-0x202541a0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20243a10" />
    </children>
  </item>
  <item nodeId="node-0x20243a10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x202423e0" />
    </children>
  </item>
  <item nodeId="node-0x202423e0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x2023fc60" />
    </children>
  </item>
  <item nodeId="node-0x2023fc60">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x2025b970" />
    </children>
  </item>
  <item nodeId="node-0x2025b970">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x2025d890" />
    </children>
  </item>
  <item nodeId="node-0x2025d890">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20249000" />
    </children>
  </item>
  <item nodeId="node-0x20249000">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fa24c00" />
    </children>
  </item>
  <item nodeId="node-0x1fa24c00">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20243730" />
    </children>
  </item>
  <item nodeId="node-0x20243730">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20254a20" />
    </children>
  </item>
  <item nodeId="node-0x20254a20">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x2026bb40" />
    </children>
  </item>
  <item nodeId="node-0x2026bb40">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x202792f0" />
    </children>
  </item>
  <item nodeId="node-0x202792f0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x1fafe130" />
    </children>
  </item>
  <item nodeId="node-0x1fafe130">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20243530" />
    </children>
  </item>
  <item nodeId="node-0x20243530">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:26 am.

&gt;</result>
    <commentary xml:space="preserve">Your pocketwatch reads 10:26 am.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x2027f7d0" />
    </children>
  </item>
  <item nodeId="node-0x2027f7d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A train whistles in the distance, bellowing steam!

&gt;</result>
    <commentary xml:space="preserve">Time passes.

A train whistles in the distance, bellowing steam!

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20214630" />
    </children>
  </item>
  <item nodeId="node-0x20214630">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20286380" />
    </children>
  </item>
  <item nodeId="node-0x20286380">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The train is moving down the track, getting closer.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

The train is moving down the track, getting closer.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x2028ada0" />
    </children>
  </item>
  <item nodeId="node-0x2028ada0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20272c90" />
    </children>
  </item>
  <item nodeId="node-0x20272c90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x202533f0" />
    </children>
  </item>
  <item nodeId="node-0x202533f0">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, with at least ten cars behind it.

&gt;</result>
    <commentary xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, with at least ten cars behind it.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x2026cda0" />
    </children>
  </item>
  <item nodeId="node-0x2026cda0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The train is approaching the tunnel!

&gt;</result>
    <commentary xml:space="preserve">Time passes.

The train is approaching the tunnel!

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x2027fb00" />
    </children>
  </item>
  <item nodeId="node-0x2027fb00">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Bluff
You&apos;re standing on the edge of a dangerous, collapsed bluff overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill. (Of course, the tunnel is now completely full of rocks and dirt.)  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.   

A long train is approaching! 

Seeing the collapsed tunnel, the train engineer yells and slams the brakes!  The giant machine shrieks;  steam and sparks pour from the engine, and the train comes to a stop just inches before the tunnel debris.  You can hear all sorts of panic and screams coming from the train.

In fact, that looks like Muddy himself leaning out of the train window!  He&apos;s wildly gesticulating at you.  Is that a a thumbs-up signal he&apos;s giving you?

&gt;</result>
    <commentary xml:space="preserve">Bluff
You&apos;re standing on the edge of a dangerous, collapsed bluff overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill. (Of course, the tunnel is now completely full of rocks and dirt.)  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.   

A long train is approaching! 

Seeing the collapsed tunnel, the train engineer yells and slams the brakes!  The giant machine shrieks;  steam and sparks pour from the engine, and the train comes to a stop just inches before the tunnel debris.  You can hear all sorts of panic and screams coming from the train.

In fact, that looks like Muddy himself leaning out of the train window!  He&apos;s wildly gesticulating at you.  Is that a a thumbs-up signal he&apos;s giving you?

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x2028ed40" />
    </children>
  </item>
  <item nodeId="node-0x2028ed40">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a hat (being worn)
    your trusty pistol
  a pocketwatch
  a scrap of paper

&gt;</result>
    <commentary xml:space="preserve">You are carrying:
  a hat (being worn)
    your trusty pistol
  a pocketwatch
  a scrap of paper

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20296750" />
    </children>
  </item>
  <item nodeId="node-0x20296750">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Bluff
You&apos;re standing on the edge of a dangerous, collapsed bluff overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill. (Of course, the tunnel is now completely full of rocks and dirt.)  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.  

&gt;</result>
    <commentary xml:space="preserve">Bluff
You&apos;re standing on the edge of a dangerous, collapsed bluff overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill. (Of course, the tunnel is now completely full of rocks and dirt.)  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.  

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="730">NO</temporary>
    <children>
      <child nodeId="node-0x20281a60" />
    </children>
  </item>
  <item nodeId="node-0x20281a60">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a hat (being worn)
    your trusty pistol
  a pocketwatch
  a scrap of paper

You feel a tap on your back, and you spin around.

.Three guns are pointed in your face.

&quot;We know all about your plan&quot;, one of Marshalls states coldly.  &quot;We&apos;ve been tracking you and Muddy for days.  Keep your hands in the air, and follow us.&quot;

You can see that Muddy is here, also held at gunpoint and already handcuffed.  You pause for a moment, consider your options, then decide that death is perhaps worse than being locked in a cell with an angry Muddy.

&quot;Don&apos;t worry&quot;, Muddy whispers.  &quot;I have a plan...&quot;


    *** You have won ***



Would you like to RESTART, RESTORE a saved game, or QUIT?
&gt; </result>
    <commentary xml:space="preserve">You are carrying:
  a hat (being worn)
    your trusty pistol
  a pocketwatch
  a scrap of paper

You feel a tap on your back, and you spin around.

.Three guns are pointed in your face.

&quot;We know all about your plan&quot;, one of Marshalls states coldly.  &quot;We&apos;ve been tracking you and Muddy for days.  Keep your hands in the air, and follow us.&quot;

You can see that Muddy is here, also held at gunpoint and already handcuffed.  You pause for a moment, consider your options, then decide that death is perhaps worse than being locked in a cell with an angry Muddy.

&quot;Don&apos;t worry&quot;, Muddy whispers.  &quot;I have a plan...&quot;


    *** You have won ***



Would you like to RESTART, RESTORE a saved game, or QUIT?
&gt; </commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="729">NO</temporary>
  </item>
  <item nodeId="node-0x274c79b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You shamble slowly toward the trees.

Copse
At last, some shade!

You&apos;re in a section of dense pine forest at the base of a small mountain.  There are cones and needles littered about, and the treetops chatter with birdsong.  The slope continues up the mountain, or back down towards the road.

You can see a pine cone here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="987">YES</temporary>
    <children>
      <child nodeId="node-0x27ae9c60" />
    </children>
  </item>
  <item nodeId="node-0x27ae9c60">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
The land opens up into a large green space here, partway up the mountain. The grasses are nearly five feet high, full of life.  A nice place to take a napw if you didn&apos;t already have better things to do.

This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A chipmunk scurries about.

The chipmunk spins around, looks at you, then panics.  The chipmunk bolts away, speeding northeast.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="987">YES</temporary>
    <children>
      <child nodeId="node-0x27aad950" />
    </children>
  </item>
  <item nodeId="node-0x27aad950">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Chasm
You press through the grasses, squinting at the bright sky, then suddenly lose your footing.  You scramble to regain your balance and realize you nearly walked off a cliff.

The edge of the plateau stops abruptly at a chasm that drops nearly one hundred feet.  Luckily, there&apos;s a flimsy-looking rope bridge that spans the gap.  It stretches westward to another isolated bluff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="987">YES</temporary>
    <children>
      <child nodeId="node-0x27aa3710" />
    </children>
  </item>
  <item nodeId="node-0x27aa3710">
    <command xml:space="preserve">close eyes</command>
    <result xml:space="preserve">It is now pitch dark in here!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="987">YES</temporary>
    <children>
      <child nodeId="node-0x27aec110" />
    </children>
  </item>
  <item nodeId="node-0x27aec110">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="987">YES</temporary>
    <children>
      <child nodeId="node-0x27a6ef00" />
    </children>
  </item>
  <item nodeId="node-0x27a6ef00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="987">YES</temporary>
    <children>
      <child nodeId="node-0x2833fc50" />
    </children>
  </item>
  <item nodeId="node-0x2833fc50">
    <command xml:space="preserve">open eyes</command>
    <result xml:space="preserve">Lone Tree Bluff
This is a very small bluff, almost an island in a sea of open air.  A gigantic oak tree dominates the space; it&apos;s an eruption of countless branches and thick bushy leaves.

Looks like someone left a rusty old bucket here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="987">YES</temporary>
    <children>
      <child nodeId="node-0x28bddc10" />
    </children>
  </item>
  <item nodeId="node-0x28bddc10">
    <command xml:space="preserve">take bucket</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="987">YES</temporary>
    <children>
      <child nodeId="node-0x274b09a0" />
    </children>
  </item>
  <item nodeId="node-0x274b09a0">
    <command xml:space="preserve">x bucket</command>
    <result xml:space="preserve">It&apos;s an old green bucket, well-used.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="987">YES</temporary>
    <children>
      <child nodeId="node-0x27449b20" />
    </children>
  </item>
  <item nodeId="node-0x27449b20">
    <command xml:space="preserve">throw bucket</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="987">YES</temporary>
    <children>
      <child nodeId="node-0x2833e4f0" />
    </children>
  </item>
  <item nodeId="node-0x2833e4f0">
    <command xml:space="preserve">take bucket</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="987">YES</temporary>
    <children>
      <child nodeId="node-0x26465b00" />
    </children>
  </item>
  <item nodeId="node-0x26465b00">
    <command xml:space="preserve">put paper in bucket</command>
    <result xml:space="preserve">You put the scrap of paper into the bucket.

The smell of hyacinth wafts in the air.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="987">YES</temporary>
    <children>
      <child nodeId="node-0x29c7fc50" />
    </children>
  </item>
  <item nodeId="node-0x29c7fc50">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a bucket
    a scrap of paper
  a hat (being worn)
  a pocketwatch
  your trusty pistol

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="986">YES</temporary>
  </item>
  <item nodeId="node-0x294146f0">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">It&apos;s a small wooden box, with the words &quot;Warning:  Handle Carefully&quot; stamped on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="925">YES</temporary>
    <children>
      <child nodeId="node-0x230eaf60" />
    </children>
  </item>
  <item nodeId="node-0x230eaf60">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">Taken.

You hear some crickets chirp nearby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="925">YES</temporary>
    <children>
      <child nodeId="node-0x26465680" />
    </children>
  </item>
  <item nodeId="node-0x26465680">
    <command xml:space="preserve">look in box</command>
    <result xml:space="preserve">You can&apos;t see inside, since the box is closed.

The vulture sails off, heading west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="925">YES</temporary>
    <children>
      <child nodeId="node-0x264dfbf0" />
    </children>
  </item>
  <item nodeId="node-0x264dfbf0">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">That&apos;s not something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="924">YES</temporary>
  </item>
  <item nodeId="node-0x28b69a10">
    <command xml:space="preserve">push string w</command>
    <result xml:space="preserve">Is that the best you can think of?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="936">YES</temporary>
    <children>
      <child nodeId="node-0x274a4f90" />
    </children>
  </item>
  <item nodeId="node-0x274a4f90">
    <command xml:space="preserve">push string</command>
    <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="936">YES</temporary>
    <children>
      <child nodeId="node-0x28b06680" />
    </children>
  </item>
  <item nodeId="node-0x28b06680">
    <command xml:space="preserve">take string</command>
    <result xml:space="preserve">As you untie the string from the shrub, you feel a gentle snap on the other end.  The string then slips from your grip and slides off the cliff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="936">YES</temporary>
    <children>
      <child nodeId="node-0x2835c0a0" />
    </children>
  </item>
  <item nodeId="node-0x2835c0a0">
    <command xml:space="preserve">x cliff</command>
    <result xml:space="preserve">It&apos;s a stark drop at the eastern edge of the summit.  Looking over the cliff, you see a small wooden box sitting on an outcropping about five feet below.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="936">YES</temporary>
    <children>
      <child nodeId="node-0x28b3a770" />
    </children>
  </item>
  <item nodeId="node-0x28b3a770">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="936">YES</temporary>
    <children>
      <child nodeId="node-0x27ad3600" />
    </children>
  </item>
  <item nodeId="node-0x27ad3600">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="935">YES</temporary>
  </item>
  <item nodeId="node-0x2539ba70">
    <command xml:space="preserve">x outcropping</command>
    <result xml:space="preserve">It&apos;s a small outcropping sticking out from the wall of the cliff, just hanging in space.

The vulture sails off, heading west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="942">YES</temporary>
    <children>
      <child nodeId="node-0x27a96540" />
    </children>
  </item>
  <item nodeId="node-0x27a96540">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">It&apos;s a small wooden box, with the words &quot;Warning:  Handle Carefully&quot; stamped on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="942">YES</temporary>
    <children>
      <child nodeId="node-0x27a7bd40" />
    </children>
  </item>
  <item nodeId="node-0x27a7bd40">
    <command xml:space="preserve">x cliff</command>
    <result xml:space="preserve">It&apos;s a stark drop at the eastern edge of the summit.  Looking over the cliff, you see a small wooden box sitting on an outcropping about five feet below.  There&apos;s a string tied to the box, leading up to a shrub.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="942">YES</temporary>
    <children>
      <child nodeId="node-0x274ab4e0" />
    </children>
  </item>
  <item nodeId="node-0x274ab4e0">
    <command xml:space="preserve">x shrub</command>
    <result xml:space="preserve">It&apos;s an ordinary shrub.  Or... wait, is that a piece of string tied to its base?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="942">YES</temporary>
    <children>
      <child nodeId="node-0x274a58c0" />
    </children>
  </item>
  <item nodeId="node-0x274a58c0">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="942">YES</temporary>
    <children>
      <child nodeId="node-0x27adaef0" />
    </children>
  </item>
  <item nodeId="node-0x27adaef0">
    <command xml:space="preserve">reach</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="941">YES</temporary>
  </item>
  <item nodeId="node-0x28b609d0">
    <command xml:space="preserve">x cliff</command>
    <result xml:space="preserve">It&apos;s a stark drop at the southern edge of the summit.  Looking over the cliff, you see a small wooden box sitting on an outcropping about five feet below.  There&apos;s a string tied to the box, leading up to a shrub.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="921">YES</temporary>
    <children>
      <child nodeId="node-0x26bf9e30" />
      <child nodeId="node-0x2427f660" />
    </children>
  </item>
  <item nodeId="node-0x2427f660">
    <command xml:space="preserve">x shrub</command>
    <result xml:space="preserve">It&apos;s an ordinary shrub.  Or... wait, is that a piece of string tied to its base?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="921">YES</temporary>
    <children>
      <child nodeId="node-0x28b16f40" />
    </children>
  </item>
  <item nodeId="node-0x28b16f40">
    <command xml:space="preserve">take string</command>
    <result xml:space="preserve">As you untie the string from the shrub, you feel a gentle snap on the other end.  The string then slips from your grip and slides off the cliff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="921">YES</temporary>
    <children>
      <child nodeId="node-0x26bd3610" />
    </children>
  </item>
  <item nodeId="node-0x26bd3610">
    <command xml:space="preserve">x cliff</command>
    <result xml:space="preserve">It&apos;s a stark drop at the southern edge of the summit.  Looking over the cliff, you see a small wooden box sitting on an outcropping about five feet below.  

The vulture sails off, heading west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="921">YES</temporary>
    <children>
      <child nodeId="node-0x274e5ae0" />
    </children>
  </item>
  <item nodeId="node-0x274e5ae0">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">It&apos;s a small wooden box, with the words &quot;Warning:  Handle Carefully&quot; stamped on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="921">YES</temporary>
    <children>
      <child nodeId="node-0x22a4a060" />
    </children>
  </item>
  <item nodeId="node-0x22a4a060">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="920">YES</temporary>
  </item>
  <item nodeId="node-0x26bf9e30">
    <command xml:space="preserve">take string</command>
    <result xml:space="preserve">As you untie the string from the shrub, you feel a gentle snap on the other end.  The string then slips from your grip and slides off the cliff.

The vulture sails off, heading west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="915">YES</temporary>
    <children>
      <child nodeId="node-0x242ba200" />
    </children>
  </item>
  <item nodeId="node-0x242ba200">
    <command xml:space="preserve">x cliff</command>
    <result xml:space="preserve">It&apos;s a stark drop at the southern edge of the summit.  Looking over the cliff, you see a small wooden box sitting on an outcropping about five feet below.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="914">YES</temporary>
  </item>
  <item nodeId="node-0x264fe8a0">
    <command xml:space="preserve">x sky</command>
    <result xml:space="preserve">It&apos;s brightly lit, full of saturated blue, not a cloud in sight.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="895">YES</temporary>
    <children>
      <child nodeId="node-0x242345e0" />
    </children>
  </item>
  <item nodeId="node-0x242345e0">
    <command xml:space="preserve">take sky</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="894">YES</temporary>
  </item>
  <item nodeId="node-0x26b0c3a0">
    <command xml:space="preserve">x string</command>
    <result xml:space="preserve">The string is tied to the base of the shrub, and seems to run along the ground behind the shrub.   It then dips down out of sight, off a cliff at the eastern part the summit.

You hear some crickets chirp nearby.

The vulture sails off, heading west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="900">YES</temporary>
    <children>
      <child nodeId="node-0x27aebae0" />
    </children>
  </item>
  <item nodeId="node-0x27aebae0">
    <command xml:space="preserve">take string</command>
    <result xml:space="preserve">You pull on the string and feel a gentle snap;  it was tied to something, apparently.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="899">YES</temporary>
  </item>
  <item nodeId="node-0x26b206e0">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">There&apos;s no way you can reach down to the box, it&apos;s at least a couple of feet out of reach.

The vulture sails off, heading west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="945">YES</temporary>
    <children>
      <child nodeId="node-0x28345bb0" />
      <child nodeId="node-0x2745da70" />
    </children>
  </item>
  <item nodeId="node-0x2745da70">
    <command xml:space="preserve">take string</command>
    <result xml:space="preserve">As you untie the string from the shrub, you feel a gentle snap on the other end.  The string then slips from your grip and slides off the cliff.

High above, a vulture glides into the area.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="945">YES</temporary>
    <children>
      <child nodeId="node-0x28b0bdb0" />
    </children>
  </item>
  <item nodeId="node-0x28b0bdb0">
    <command xml:space="preserve">x cliff</command>
    <result xml:space="preserve">It&apos;s a stark drop at the eastern edge of the summit.  Looking over the cliff, you see a small wooden box sitting on an outcropping about five feet below.  

The vulture sails off, heading west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="944">YES</temporary>
  </item>
  <item nodeId="node-0x28345bb0">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">You open the box, revealing a stick bundle and a sparker tool.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="930">YES</temporary>
    <children>
      <child nodeId="node-0x27406150" />
    </children>
  </item>
  <item nodeId="node-0x27406150">
    <command xml:space="preserve">x bundle</command>
    <result xml:space="preserve">It looks like a collection of cylinders, each wrapped in plain brown paper.  The side of each stick reads &quot;Nobel&apos;s Blasting Powder, U.S. Patent 78317.&quot;   You don&apos;t see any sort of obvious fuse coming out of the sticks, however... just an empty space at the top of each cylinder, big enough to put your finger into.

It currently contains nothing.

The vulture sails off, heading west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="930">YES</temporary>
    <children>
      <child nodeId="node-0x26423160" />
    </children>
  </item>
  <item nodeId="node-0x26423160">
    <command xml:space="preserve">x tool</command>
    <result xml:space="preserve">You&apos;ve seen something like this before;  it looks like a spring-loaded pair of scissors with a small plate at one end.  If you apply a pound or two of pressure to the plate, the device slowly clamps together into a long stick.  When you push the plate quickly, rapid friction on the opposite tip can produce sparks.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="930">YES</temporary>
    <children>
      <child nodeId="node-0x274cd020" />
    </children>
  </item>
  <item nodeId="node-0x274cd020">
    <command xml:space="preserve">x outcropping</command>
    <result xml:space="preserve">It&apos;s a small outcropping sticking out from the wall of the cliff, just hanging in space.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="929">YES</temporary>
  </item>
  <item nodeId="node-0x27aa25b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Grassy Plateau
The land opens up into a large green space here, partway up the mountain. The grasses are nearly five feet high, full of life.  A nice place to take a napw if you didn&apos;t already have better things to do.

This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A chipmunk scurries about.

The chipmunk spins around, looks at you, then panics.  The chipmunk bolts away, speeding west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="974">YES</temporary>
    <children>
      <child nodeId="node-0x2838aa20" />
    </children>
  </item>
  <item nodeId="node-0x2838aa20">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.  

A distant wind blows, echoing over the hills.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="974">YES</temporary>
    <children>
      <child nodeId="node-0x26b80970" />
      <child nodeId="node-0x2835ac10" />
    </children>
  </item>
  <item nodeId="node-0x2835ac10">
    <command xml:space="preserve">x tunnel</command>
    <result xml:space="preserve">The tunnel runs straight through the mountain, directly below the bluff.  It looks a bit unstable as well, with bits of dirt crumbling into it, and some sort of stick is pushing through.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="974">YES</temporary>
    <children>
      <child nodeId="node-0x294c0360" />
    </children>
  </item>
  <item nodeId="node-0x294c0360">
    <command xml:space="preserve">take stick</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="974">YES</temporary>
    <children>
      <child nodeId="node-0x2743bc50" />
    </children>
  </item>
  <item nodeId="node-0x2743bc50">
    <command xml:space="preserve">x rock formation</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="974">YES</temporary>
    <children>
      <child nodeId="node-0x27ac2f00" />
    </children>
  </item>
  <item nodeId="node-0x27ac2f00">
    <command xml:space="preserve">x rocks</command>
    <result xml:space="preserve">The rocks are a few feet high, and are roughly arranged in a circle, almost like an oversized fire-pit.  It&apos;s not clear if they fell into this formation, or were pushed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="974">YES</temporary>
    <children>
      <child nodeId="node-0x29c81c40" />
    </children>
  </item>
  <item nodeId="node-0x29c81c40">
    <command xml:space="preserve">enter circle</command>
    <result xml:space="preserve">You get into the circle of rocks.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="974">YES</temporary>
    <children>
      <child nodeId="node-0x294c01e0" />
    </children>
  </item>
  <item nodeId="node-0x294c01e0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of the circle of rocks.

Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="973">YES</temporary>
  </item>
  <item nodeId="node-0x26b80970">
    <command xml:space="preserve">take stick</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="962">YES</temporary>
    <children>
      <child nodeId="node-0x27af4f30" />
    </children>
  </item>
  <item nodeId="node-0x27af4f30">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Grassy Plateau
This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A chipmunk scurries about.

The chipmunk turns its gaze dramatically at you;  is that an orchestra playing?  The chipmunk bolts away, speeding west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="962">YES</temporary>
    <children>
      <child nodeId="node-0x27a2baa0" />
    </children>
  </item>
  <item nodeId="node-0x27a2baa0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Summit
Here at the top the mountain, the wind blows strong and carries the smell of endless summer.  There are no trees up here, no tall grass, but bits of shrubbery dot the area.  The view is remarkable, though;  you can see grassy hills for miles around.  A train track clearly extends north into the distance, and a small bluff is visible further down the north face.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="962">YES</temporary>
    <children>
      <child nodeId="node-0x27ab5c00" />
    </children>
  </item>
  <item nodeId="node-0x27ab5c00">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You lean down off the cliff and delicately balance the edge of the box on your stick, carefully bringing it up to you.

Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="962">YES</temporary>
    <children>
      <child nodeId="node-0x27a3aa10" />
    </children>
  </item>
  <item nodeId="node-0x27a3aa10">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a box (closed)
  a long stick
  a hat (being worn)
  a pocketwatch
  a scrap of paper
  your trusty pistol

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="962">YES</temporary>
    <children>
      <child nodeId="node-0x27ae9ab0" />
    </children>
  </item>
  <item nodeId="node-0x27ae9ab0">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">You open the box, revealing a stick bundle and a sparker tool.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="962">YES</temporary>
    <children>
      <child nodeId="node-0x29437840" />
    </children>
  </item>
  <item nodeId="node-0x29437840">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a box (open)
    a stick bundle (empty)
    a sparker tool
  a long stick
  a hat (being worn)
  a pocketwatch
  a scrap of paper
  your trusty pistol

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="962">YES</temporary>
    <children>
      <child nodeId="node-0x2836bc00" />
    </children>
  </item>
  <item nodeId="node-0x2836bc00">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 9:24 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="961">YES</temporary>
  </item>
  <item nodeId="node-0x202e3670">
    <command xml:space="preserve">x shrub</command>
    <result xml:space="preserve">It&apos;s an ordinary shrub.Or... wait, is that a piece of string tied to its base?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="911">YES</temporary>
    <children>
      <child nodeId="node-0x237b6300" />
      <child nodeId="node-0x274eaee0" />
    </children>
  </item>
  <item nodeId="node-0x274eaee0">
    <command xml:space="preserve">take string</command>
    <result xml:space="preserve">As you untie the string from the shrub, you feel a gentle snap on the other end.  The string then slips from your grip and slides off the cliff.

The vulture sails off, heading west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="911">YES</temporary>
    <children>
      <child nodeId="node-0x27447790" />
      <child nodeId="node-0x23088210" />
    </children>
  </item>
  <item nodeId="node-0x23088210">
    <command xml:space="preserve">x shrub</command>
    <result xml:space="preserve">It&apos;s an ordinary shrub.

Some sort of insect buzzes by.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="911">YES</temporary>
    <children>
      <child nodeId="node-0x26b5b940" />
    </children>
  </item>
  <item nodeId="node-0x26b5b940">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Summit
Here at the top the mountain, the wind blows strong and carries the smell of endless summer.  There are no trees up here, no tall grass, but bits of shrubbery dot the area.  The view is remarkable, though;  you can see grassy hills for miles around.  A train track clearly extends north into the distance, and a small bluff is visible further down the north face.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="911">YES</temporary>
    <children>
      <child nodeId="node-0x27a915a0" />
    </children>
  </item>
  <item nodeId="node-0x27a915a0">
    <command xml:space="preserve">x cliff</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="910">YES</temporary>
  </item>
  <item nodeId="node-0x27447790">
    <command xml:space="preserve">x string</command>
    <result xml:space="preserve">The string is tied to the base of the shrub, and seems to run along the ground behind the shrub.   It then dips down out of sight, off a cliff at the eastern part the summit.

High above, a vulture glides into the area.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="897">YES</temporary>
  </item>
  <item nodeId="node-0x237b6300">
    <command xml:space="preserve">x string</command>
    <result xml:space="preserve">The string is tied to the base of the shrub, and seems to run along the ground behind the shrub.   It then dips down out of sight, off a cliff at the eastern part the summit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="906">YES</temporary>
    <children>
      <child nodeId="node-0x26b2f9d0" />
      <child nodeId="node-0x237a2a30" />
    </children>
  </item>
  <item nodeId="node-0x237a2a30">
    <command xml:space="preserve">take shrub</command>
    <result xml:space="preserve">That&apos;s hardly portable.

The vulture sails off, heading west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x26b16240" />
    </children>
  </item>
  <item nodeId="node-0x26b16240">
    <command xml:space="preserve">take string</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x253f5080" />
    </children>
  </item>
  <item nodeId="node-0x253f5080">
    <command xml:space="preserve">follow string</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x274bee10" />
    </children>
  </item>
  <item nodeId="node-0x274bee10">
    <command xml:space="preserve">look south</command>
    <result xml:space="preserve">I only understood you as far as wanting to look.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x2643e550" />
    </children>
  </item>
  <item nodeId="node-0x2643e550">
    <command xml:space="preserve">look down</command>
    <result xml:space="preserve">I only understood you as far as wanting to look.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x26b81230" />
    </children>
  </item>
  <item nodeId="node-0x26b81230">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Summit
Here at the top the mountain, the wind blows strong and carries the smell of endless summer.  There are no trees up here, no tall grass, but bits of shrubbery dot the area.  The view is remarkable, though;  you can see grassy hills for miles around.  A train track clearly extends north into the distance, and a small bluff is visible further down the north face.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="892">YES</temporary>
  </item>
  <item nodeId="node-0x26b2f9d0">
    <command xml:space="preserve">take string</command>
    <result xml:space="preserve">As you untie the string from the shrub, you feel a gentle snap on the other end.  The string then slips from your grip and slides off the cliff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="906">YES</temporary>
    <children>
      <child nodeId="node-0x27455280" />
      <child nodeId="node-0x21f67d00" />
    </children>
  </item>
  <item nodeId="node-0x21f67d00">
    <command xml:space="preserve">take shrub</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="884">YES</temporary>
  </item>
  <item nodeId="node-0x27455280">
    <command xml:space="preserve">x string</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="906">YES</temporary>
    <children>
      <child nodeId="node-0x27a6e8b0" />
    </children>
  </item>
  <item nodeId="node-0x27a6e8b0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Summit
Here at the top the mountain, the wind blows strong and carries the smell of endless summer.  There are no trees up here, no tall grass, but bits of shrubbery dot the area.  The view is remarkable, though;  you can see grassy hills for miles around.  A train track clearly extends north into the distance, and a small bluff is visible further down the north face.

A vulture circles omniously overhead.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="906">YES</temporary>
    <children>
      <child nodeId="node-0x27a77a70" />
    </children>
  </item>
  <item nodeId="node-0x27a77a70">
    <command xml:space="preserve">x shrub</command>
    <result xml:space="preserve">It&apos;s an ordinary shrub.  Or... wait, is that a piece of string tied to its base?

The vulture sails off, heading west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="905">YES</temporary>
  </item>
</Skein>
