<?xml version="1.0"?>
<Skein rootNode="node-0x6d1890" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1fa25210" />
  <item nodeId="node-0x6d1890">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



BAM!  A mug of ale hits the table, splashing your shoes.  Muddy Charlie slumps back in his chair, eyes you carefully, and starts to chuckle.

&quot;You know your problem?  You don&apos;t think big enough.&quot;

His expression is familiar.  Last time you saw that look, it was just before you two decided to hijack the mayor&apos;s private herd back in 1866.  That didn&apos;t work so well.

&quot;What now?&quot; you ask.  &quot;A new idea?&quot;

&quot;Big plans.&quot;  He grins widely.  &quot;That new cross-country railroad is almost finished.  It&apos;s gonna change everything... bigger trains, more people... and prize cargo.&quot;

&quot;A train holdup?  Are you kidding?&quot;

&quot;Relax.  This time we got technology on our side.&quot;  He leans close and whispers:  &quot;Made in Sweden... or Germany.  It&apos;s big, dangerous, and nobody knows about it yet.&quot;

&quot;A new weapon?&quot;

&quot;Dynamic, buddy.  Dynamic Might.&quot; 

Trainstopping
An IntroComp 2007 game entry by Ben Collins-Sussman
Release 1 / Serial number 070802 / Inform 7 build 4U67 (I6/v6.31 lib 6/11N) SD

Summit
You wander east, and slowly climb up the mountain.

Here at the top the mountain, the wind blows strong and carries the smell of endless summer.  There are no trees up here, no tall grass, but bits of shrubbery dot the area.  The view is remarkable, though;  you can see for miles around.  A train track clearly extends north into the distance, and a small bluff is visible further down the north face.

A vulture circles omniously overhead.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="647">NO</temporary>
    <children>
      <child nodeId="node-0x1dd620d0" />
      <child nodeId="node-0x17fc8230" />
      <child nodeId="node-0x1dd17c60" />
      <child nodeId="node-0x1ed5c350" />
      <child nodeId="node-0x1fa07a80" />
      <child nodeId="node-0x1cd28830" />
      <child nodeId="node-0x1cd484e0" />
      <child nodeId="node-0x1cdf0c60" />
      <child nodeId="node-0x167801e0" />
      <child nodeId="node-0x1dd49980" />
      <child nodeId="node-0x1be24ff0" />
    </children>
  </item>
  <item nodeId="node-0x1be24ff0">
    <command xml:space="preserve">shoot hat</command>
    <result xml:space="preserve">BANG!  You fire a bullet at the hat with the pistol. 
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="609">YES</temporary>
  </item>
  <item nodeId="node-0x1dd49980">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">The acorn is far too high to reach.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="601">YES</temporary>
    <children>
      <child nodeId="node-0x1dd53db0" />
    </children>
  </item>
  <item nodeId="node-0x1dd53db0">
    <command xml:space="preserve">shoot acorn</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="601">YES</temporary>
    <children>
      <child nodeId="node-0x1be04f80" />
    </children>
  </item>
  <item nodeId="node-0x1be04f80">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Lone Tree Bluff
A gigantic oak tree dominates this small bluff.  It&apos;s an eruption of countless branches and thick bushy leaves.

You can see an acorn here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="601">YES</temporary>
    <children>
      <child nodeId="node-0x1cd37710" />
    </children>
  </item>
  <item nodeId="node-0x1cd37710">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
  </item>
  <item nodeId="node-0x167801e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You shamble slowly toward the trees.

Copse
At last, some shade!

You&apos;re in a section of dense pine forest at the base of a small mountain.  There are cones and needles littered about, and the treetops chatter with birdsong.  The slope continues up the mountain, or back down towards the road.

You can see a pine cone here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="569">YES</temporary>
    <children>
      <child nodeId="node-0x64f7e0" />
    </children>
  </item>
  <item nodeId="node-0x64f7e0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
The land opens up into a large green space here, partway up the mountain. The grasses are nearly five feet high, full of life.  A nice place to take a napw if you didn&apos;t already have better things to do.

This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A chipmunk scurries about.

The chipmunk notices something terrifying and freezes in place for a moment.  The chipmunk bolts away, speeding west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="569">YES</temporary>
    <children>
      <child nodeId="node-0x1845b580" />
    </children>
  </item>
  <item nodeId="node-0x1845b580">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cliff Edge
You press through the grasses, squinting at the bright sky, then suddenly lose your footing.  You scramble to regain your balance and realize you nearly walked off a cliff.

The edge of the plateau stops abruptly at a chasm that drops nearly one hundred feet.  Luckily, there&apos;s a flimsy-looking rope bridge that spans the gap.  It stretches westward to another isolated bluff.

A chipmunk scurries about.

The chipmunk turns its gaze dramatically at you;  is that an orchestra playing?  The chipmunk bolts away, speeding west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="569">YES</temporary>
    <children>
      <child nodeId="node-0x17f18d90" />
      <child nodeId="node-0x1be895d0" />
    </children>
  </item>
  <item nodeId="node-0x1be895d0">
    <command xml:space="preserve">close eyes</command>
    <result xml:space="preserve">It is now pitch dark in here!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="569">YES</temporary>
    <children>
      <child nodeId="node-0x1cda0ca0" />
    </children>
  </item>
  <item nodeId="node-0x1cda0ca0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 9:19 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="569">YES</temporary>
    <children>
      <child nodeId="node-0x1be96f10" />
    </children>
  </item>
  <item nodeId="node-0x1be96f10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

Some sort of insect buzzes by.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="569">YES</temporary>
    <children>
      <child nodeId="node-0x1beefdb0" />
    </children>
  </item>
  <item nodeId="node-0x1beefdb0">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="569">YES</temporary>
    <children>
      <child nodeId="node-0x1be96e00" />
    </children>
  </item>
  <item nodeId="node-0x1be96e00">
    <command xml:space="preserve">x hat</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="568">YES</temporary>
  </item>
  <item nodeId="node-0x17f18d90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You grab hold of the bridge, but your vertigo gets the best of you.  You&apos;re unable to avoid looking down, and you feel yourself start to spin.  The sight is just too much.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="561">YES</temporary>
    <children>
      <child nodeId="node-0x1ad33840" />
    </children>
  </item>
  <item nodeId="node-0x1ad33840">
    <command xml:space="preserve">close eyes</command>
    <result xml:space="preserve">You hear some crickets chirp nearby.

It is now pitch dark in here!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="561">YES</temporary>
    <children>
      <child nodeId="node-0x1be5e640" />
      <child nodeId="node-0x1841a100" />
    </children>
  </item>
  <item nodeId="node-0x1841a100">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="561">YES</temporary>
    <children>
      <child nodeId="node-0x18ca4fe0" />
      <child nodeId="node-0x184fb870" />
    </children>
  </item>
  <item nodeId="node-0x184fb870">
    <command xml:space="preserve">open eyes</command>
    <result xml:space="preserve">Rope Bridge
You&apos;re in the middle of the rope bridge.  The space below makes you nauseous.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="561">YES</temporary>
    <children>
      <child nodeId="node-0x184ce220" />
    </children>
  </item>
  <item nodeId="node-0x184ce220">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You&apos;re paralyzed with fear.  The height is unbearable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="561">YES</temporary>
    <children>
      <child nodeId="node-0x1bed51e0" />
    </children>
  </item>
  <item nodeId="node-0x1bed51e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You&apos;re paralyzed with fear.  The height is unbearable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="561">YES</temporary>
    <children>
      <child nodeId="node-0x1be92dc0" />
    </children>
  </item>
  <item nodeId="node-0x1be92dc0">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">You hear the gentle creaking of the bridge, and the wind whistling below your feet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="561">YES</temporary>
    <children>
      <child nodeId="node-0x1be58f60" />
    </children>
  </item>
  <item nodeId="node-0x1be58f60">
    <command xml:space="preserve">smell</command>
    <result xml:space="preserve">You smell nothing unexpected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="561">YES</temporary>
    <children>
      <child nodeId="node-0x1ad0a7f0" />
    </children>
  </item>
  <item nodeId="node-0x1ad0a7f0">
    <command xml:space="preserve">close eyes</command>
    <result xml:space="preserve">It is now pitch dark in here!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="561">YES</temporary>
    <children>
      <child nodeId="node-0x1adb4810" />
    </children>
  </item>
  <item nodeId="node-0x1adb4810">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

A train whistles in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="561">YES</temporary>
    <children>
      <child nodeId="node-0x184c0cc0" />
    </children>
  </item>
  <item nodeId="node-0x184c0cc0">
    <command xml:space="preserve">open eyes</command>
    <result xml:space="preserve">Lone Tree Bluff

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="561">YES</temporary>
    <children>
      <child nodeId="node-0x184f3da0" />
    </children>
  </item>
  <item nodeId="node-0x184f3da0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You grab hold of the bridge, but your vertigo gets the best of you.  You&apos;re unable to avoid looking down, and you feel yourself start to spin.  The sight is just too much.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
  </item>
  <item nodeId="node-0x18ca4fe0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="537">YES</temporary>
    <children>
      <child nodeId="node-0x1be74b90" />
    </children>
  </item>
  <item nodeId="node-0x1be74b90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

You hear some crickets chirp nearby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="537">YES</temporary>
  </item>
  <item nodeId="node-0x1be5e640">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a hat (being worn)
  a pocketwatch
  a scrap of paper
  your trusty pistol

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="546">YES</temporary>
    <children>
      <child nodeId="node-0x19dc7240" />
    </children>
  </item>
  <item nodeId="node-0x19dc7240">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="546">YES</temporary>
    <children>
      <child nodeId="node-0x1adec300" />
    </children>
  </item>
  <item nodeId="node-0x1adec300">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">You hear the gentle creaking of the bridge, and the wind whistling below your feet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="546">YES</temporary>
    <children>
      <child nodeId="node-0x1ad51540" />
    </children>
  </item>
  <item nodeId="node-0x1ad51540">
    <command xml:space="preserve">open eyes</command>
    <result xml:space="preserve">Rope Bridge
You&apos;re in the middle of the rope bridge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="545">YES</temporary>
  </item>
  <item nodeId="node-0x1cdf0c60">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">The tree is huge and leafy, but you don&apos;t see any fruit.  Just some strong branches.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="589">YES</temporary>
    <children>
      <child nodeId="node-0x1cda55a0" />
      <child nodeId="node-0x184b2590" />
    </children>
  </item>
  <item nodeId="node-0x184b2590">
    <command xml:space="preserve">x branches</command>
    <result xml:space="preserve">It appears that one very tall branch has an acorn hanging from it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="589">YES</temporary>
    <children>
      <child nodeId="node-0x1cd3b0b0" />
    </children>
  </item>
  <item nodeId="node-0x1cd3b0b0">
    <command xml:space="preserve">x acorn</command>
    <result xml:space="preserve">Um, it&apos;s a small, brown nut-like object.

A distant wind blows, echoing over the hills.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="589">YES</temporary>
    <children>
      <child nodeId="node-0x1adc3190" />
    </children>
  </item>
  <item nodeId="node-0x1adc3190">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="588">YES</temporary>
  </item>
  <item nodeId="node-0x1cda55a0">
    <command xml:space="preserve">x branch</command>
    <result xml:space="preserve">You see nothing special about the branch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="582">YES</temporary>
  </item>
  <item nodeId="node-0x1cd484e0">
    <command xml:space="preserve">climb tree</command>
    <result xml:space="preserve">You&apos;re too old for that.  Really.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="597">YES</temporary>
    <children>
      <child nodeId="node-0x1bef6930" />
    </children>
  </item>
  <item nodeId="node-0x1bef6930">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">The tree is huge and leafy, but you don&apos;t see any fruit.  Just some strong branches.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="597">YES</temporary>
    <children>
      <child nodeId="node-0x1dd86320" />
    </children>
  </item>
  <item nodeId="node-0x1dd86320">
    <command xml:space="preserve">x branches</command>
    <result xml:space="preserve">It appears that one very tall branch has an acorn hanging from it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="597">YES</temporary>
    <children>
      <child nodeId="node-0x18cfd790" />
    </children>
  </item>
  <item nodeId="node-0x18cfd790">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">The acorn is far too high to reach.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="596">YES</temporary>
  </item>
  <item nodeId="node-0x1cd28830">
    <command xml:space="preserve">x branches</command>
    <result xml:space="preserve">You see nothing special about the branch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="584">YES</temporary>
  </item>
  <item nodeId="node-0x1fa07a80">
    <command xml:space="preserve">shoot vulture</command>
    <result xml:space="preserve">BANG!  You fire a bullet at the vulture with the pistol.   Murder can be... fun.

The vulture collapses to the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="647">YES</temporary>
    <children>
      <child nodeId="node-0x1ddf6fd0" />
    </children>
  </item>
  <item nodeId="node-0x1ddf6fd0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Summit
Here at the top the mountain, the wind blows strong and carries the smell of endless summer.  There are no trees up here, no tall grass, but bits of shrubbery dot the area.  The view is remarkable, though;  you can see for miles around.  A train track clearly extends north into the distance, and a small bluff is visible further down the north face.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="647">YES</temporary>
    <children>
      <child nodeId="node-0x1fa25210" />
    </children>
  </item>
  <item nodeId="node-0x1fa25210">
    <command xml:space="preserve">x gun</command>
    <result xml:space="preserve">It&apos;s a mean-looking pistol, good for... persuasion.

It appears to contain three bullets.

You hear some crickets chirp nearby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="646">YES</temporary>
  </item>
  <item nodeId="node-0x1ed5c350">
    <command xml:space="preserve">shoot branch</command>
    <result xml:space="preserve">BANG!  You fire a bullet at the branch with the pistol. 
Embedding a bullet in the huge branch isn&apos;t going to do much.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="637">YES</temporary>
    <children>
      <child nodeId="node-0x1edc4730" />
      <child nodeId="node-0x1ddbecd0" />
    </children>
  </item>
  <item nodeId="node-0x1ddbecd0">
    <command xml:space="preserve">shoot acorn</command>
    <result xml:space="preserve">BANG!  You fire a bullet at the acorn with the pistol. 
Yikes, that&apos;s a small target.  Your bullet sails right past it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="632">YES</temporary>
    <children>
      <child nodeId="node-0x1dd684e0" />
    </children>
  </item>
  <item nodeId="node-0x1dd684e0">
    <command xml:space="preserve">shoot acorn</command>
    <result xml:space="preserve">BANG!  You fire a bullet at the acorn with the pistol. 
What luck!  You hit a tiny branch, and the acorn tumbles to the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1dde6a10" />
    </children>
  </item>
  <item nodeId="node-0x1dde6a10">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Lone Tree Bluff
A gigantic oak tree dominates this small bluff.  It&apos;s an eruption of countless branches and thick bushy leaves.

You can see an acorn here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1dd90660" />
    </children>
  </item>
  <item nodeId="node-0x1dd90660">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1dd50080" />
    </children>
  </item>
  <item nodeId="node-0x1dd50080">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1dd38990" />
    </children>
  </item>
  <item nodeId="node-0x1dd38990">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The chipmunk arrives from the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1ed75a20" />
    </children>
  </item>
  <item nodeId="node-0x1ed75a20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You grab hold of the bridge, but your vertigo gets the best of you.  You&apos;re unable to avoid looking down, and you feel yourself start to spin.  The sight is just too much.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1ed194e0" />
    </children>
  </item>
  <item nodeId="node-0x1ed194e0">
    <command xml:space="preserve">close eyes</command>
    <result xml:space="preserve">The chipmunk seems paralyzed in place, caught between fear and desire!

It is now pitch dark in here!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1cdcdbc0" />
    </children>
  </item>
  <item nodeId="node-0x1cdcdbc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1ed47960" />
    </children>
  </item>
  <item nodeId="node-0x1ed47960">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1ddf4600" />
    </children>
  </item>
  <item nodeId="node-0x1ddf4600">
    <command xml:space="preserve">open eyes</command>
    <result xml:space="preserve">Cliff Edge
You press through the grasses, squinting at the bright sky, then suddenly lose your footing.  You scramble to regain your balance and realize you nearly walked off a cliff.

The edge of the plateau stops abruptly at a chasm that drops nearly one hundred feet.  Luckily, there&apos;s a flimsy-looking rope bridge that spans the gap.  It stretches westward to another isolated bluff.

A chipmunk scurries about.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1ddce1f0" />
    </children>
  </item>
  <item nodeId="node-0x1ddce1f0">
    <command xml:space="preserve">x chipmunk</command>
    <result xml:space="preserve">A slippery little varmint.  He appears to be searching for something.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1ed34710" />
    </children>
  </item>
  <item nodeId="node-0x1ed34710">
    <command xml:space="preserve">put gun in hat</command>
    <result xml:space="preserve">You put the pistol into the hat.

A distant wind blows, echoing over the hills.

The chipmunk looks at your possessions longingly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1dd8ad50" />
    </children>
  </item>
  <item nodeId="node-0x1dd8ad50">
    <command xml:space="preserve">drop acorn</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1ed62760" />
    </children>
  </item>
  <item nodeId="node-0x1ed62760">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1dda4150" />
    </children>
  </item>
  <item nodeId="node-0x1dda4150">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The chipmunk picks up the acorn.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1ddb2dc0" />
    </children>
  </item>
  <item nodeId="node-0x1ddb2dc0">
    <command xml:space="preserve">remove hat</command>
    <result xml:space="preserve">You take off the hat.

The chipmunk seems paralyzed in place, caught between fear and desire!

The chipmunk puts down the acorn.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1dd9aec0" />
    </children>
  </item>
  <item nodeId="node-0x1dd9aec0">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">Taken.

A distant wind blows, echoing over the hills.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1dd2b730" />
    </children>
  </item>
  <item nodeId="node-0x1dd2b730">
    <command xml:space="preserve">wear hat</command>
    <result xml:space="preserve">You put on the hat.

A brief breeze flaps your clothing.

The chipmunk looks at your possessions longingly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="631">YES</temporary>
    <children>
      <child nodeId="node-0x1ddcd240" />
    </children>
  </item>
  <item nodeId="node-0x1ddcd240">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">You jump on the spot, fruitlessly.

The chipmunk looks at your possessions longingly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="630">YES</temporary>
  </item>
  <item nodeId="node-0x1edc4730">
    <command xml:space="preserve">x branch</command>
    <result xml:space="preserve">It appears that one very tall branch has an acorn hanging from it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="637">YES</temporary>
    <children>
      <child nodeId="node-0x1ed2c6f0" />
    </children>
  </item>
  <item nodeId="node-0x1ed2c6f0">
    <command xml:space="preserve">shoot acorn</command>
    <result xml:space="preserve">BANG!  You fire a bullet at the acorn with the pistol. 
Yikes, that&apos;s a small target.  Your bullet sails right past it.

You hear some crickets chirp nearby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="637">YES</temporary>
    <children>
      <child nodeId="node-0x1ed32330" />
    </children>
  </item>
  <item nodeId="node-0x1ed32330">
    <command xml:space="preserve">shoot acorn</command>
    <result xml:space="preserve">BANG!  You fire a bullet at the acorn with the pistol. 
What luck!  You hit a tiny branch, and the acorn tumbles to the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="636">YES</temporary>
  </item>
  <item nodeId="node-0x1dd17c60">
    <command xml:space="preserve">shoot acorn</command>
    <result xml:space="preserve">BANG!  You fire a bullet at the acorn with the pistol. 
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="607">YES</temporary>
    <children>
      <child nodeId="node-0x1cdc4ca0" />
      <child nodeId="node-0x1dd38b60" />
    </children>
  </item>
  <item nodeId="node-0x1dd38b60">
    <command xml:space="preserve">x gun</command>
    <result xml:space="preserve">It&apos;s a mean-looking pistol, good for... persuasion.

It appears to contain three bullets.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="602">YES</temporary>
  </item>
  <item nodeId="node-0x1cdc4ca0">
    <command xml:space="preserve">shoot acorn</command>
    <result xml:space="preserve">BANG!  You fire a bullet at the acorn with the pistol. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="607">YES</temporary>
    <children>
      <child nodeId="node-0x1dd15ff0" />
    </children>
  </item>
  <item nodeId="node-0x1dd15ff0">
    <command xml:space="preserve">x pistol</command>
    <result xml:space="preserve">It&apos;s a mean-looking pistol, good for... persuasion.

It appears to contain two bullets.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="607">YES</temporary>
    <children>
      <child nodeId="node-0x1cdc78f0" />
    </children>
  </item>
  <item nodeId="node-0x1cdc78f0">
    <command xml:space="preserve">shoot self</command>
    <result xml:space="preserve">BANG!  You fire a bullet at yourself with the pistol.   Murder can be... fun.

Suicide, eh?
You collapses to the ground.



    *** You have died ***



Would you like to RESTART, RESTORE a saved game, or QUIT?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="606">YES</temporary>
  </item>
  <item nodeId="node-0x17fc8230">
    <command xml:space="preserve">close eyes</command>
    <result xml:space="preserve">It is now pitch dark in here!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="644">YES</temporary>
    <children>
      <child nodeId="node-0x1be9e9a0" />
      <child nodeId="node-0x1edc3d40" />
    </children>
  </item>
  <item nodeId="node-0x1edc3d40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

A distant wind blows, echoing over the hills.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="644">YES</temporary>
    <children>
      <child nodeId="node-0x1ed9d120" />
    </children>
  </item>
  <item nodeId="node-0x1ed9d120">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="644">YES</temporary>
    <children>
      <child nodeId="node-0x1edb8d80" />
    </children>
  </item>
  <item nodeId="node-0x1edb8d80">
    <command xml:space="preserve">open eyes</command>
    <result xml:space="preserve">Cliff Edge
You press through the grasses, squinting at the bright sky, then suddenly lose your footing.  You scramble to regain your balance and realize you nearly walked off a cliff.

The edge of the plateau stops abruptly at a chasm that drops nearly one hundred feet.  Luckily, there&apos;s a flimsy-looking rope bridge that spans the gap.  It stretches westward to another isolated bluff.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="644">YES</temporary>
    <children>
      <child nodeId="node-0x1ede1490" />
    </children>
  </item>
  <item nodeId="node-0x1ede1490">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a hat (being worn)
  a pocketwatch
  a scrap of paper
  your trusty pistol

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="644">YES</temporary>
    <children>
      <child nodeId="node-0x1edd0a60" />
    </children>
  </item>
  <item nodeId="node-0x1edd0a60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grassy Plateau
The land opens up into a large green space here, partway up the mountain. The grasses are nearly five feet high, full of life.  A nice place to take a napw if you didn&apos;t already have better things to do.

This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A vulture circles omniously overhead.

A chipmunk scurries about.

The chipmunk suddenly shoots you a look of utter fear.  The chipmunk bolts away, speeding northeast.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="644">YES</temporary>
    <children>
      <child nodeId="node-0x1dd95d20" />
    </children>
  </item>
  <item nodeId="node-0x1dd95d20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Summit
You wander east, and slowly climb up the mountain.

Here at the top the mountain, the wind blows strong and carryies the smell of endless summer.  Bits of shrubbery dot the area, and you can see for miles around.  A train track clearly extends north into the distance, and a small bluff is visible further down the north face.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="643">YES</temporary>
  </item>
  <item nodeId="node-0x1be9e9a0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">It&apos;s too dark to see your watch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x1bea5720" />
    </children>
  </item>
  <item nodeId="node-0x1bea5720">
    <command xml:space="preserve">open eyes</command>
    <result xml:space="preserve">Dirt Road
This is a dusty trail that wanders off east and west for miles.  The sun blasts down on the back of your neck, but you can smell the cool tang of some pine trees off to the north.  You also spy the lower slopes of a small mountain that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x1cd87940" />
    </children>
  </item>
  <item nodeId="node-0x1cd87940">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You shamble slowly toward the trees.

Copse
At last, some shade!

You&apos;re in a section of dense pine forest at the base of a small mountain.  There are cones and needles littered about, and the treetops chatter with birdsong.  The slope continues up the mountain, or back down towards the road.

You can see a pine cone here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x1ad99c90" />
    </children>
  </item>
  <item nodeId="node-0x1ad99c90">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
The land opens up into a large green space here, partway up the mountain. The grasses are nearly five feet high, full of life.  A nice place to take a napw if you didn&apos;t already have better things to do.

This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A chipmunk scurries about.

The chipmunk notices something terrifying and freezes in place for a moment.  The chipmunk bolts away, speeding east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x1cd1d3b0" />
    </children>
  </item>
  <item nodeId="node-0x1cd1d3b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cliff Edge
You press through the grasses, squinting at the bright sky, then suddenly lose your footing.  You scramble to regain your balance and realize you nearly walked off a cliff.

The edge of the plateau stops abruptly at a chasm that drops nearly one hundred feet.  Luckily, there&apos;s a flimsy-looking rope bridge that spans the gap.  It stretches westward to another isolated bluff.

A vulture circles omniously overhead.

The vulture sails off, heading west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x1846f8f0" />
    </children>
  </item>
  <item nodeId="node-0x1846f8f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You grab hold of the bridge, but your vertigo gets the best of you.  You&apos;re unable to avoid looking down, and you feel yourself start to spin.  The sight is just too much.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x1cd0f2c0" />
    </children>
  </item>
  <item nodeId="node-0x1cd0f2c0">
    <command xml:space="preserve">close eyes</command>
    <result xml:space="preserve">It is now pitch dark in here!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x1cd0f400" />
    </children>
  </item>
  <item nodeId="node-0x1cd0f400">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x1cd7f070" />
    </children>
  </item>
  <item nodeId="node-0x1cd7f070">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x1bed5900" />
    </children>
  </item>
  <item nodeId="node-0x1bed5900">
    <command xml:space="preserve">open eyes</command>
    <result xml:space="preserve">Lone Tree Bluff
There&apos;s a tree here.

A vulture circles omniously overhead.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x1be06560" />
    </children>
  </item>
  <item nodeId="node-0x1be06560">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="580">YES</temporary>
  </item>
  <item nodeId="node-0x1dd620d0">
    <command xml:space="preserve">x acorn</command>
    <result xml:space="preserve">Um, it&apos;s a small, brown nut-like object.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="593">YES</temporary>
    <children>
      <child nodeId="node-0x1cda6080" />
    </children>
  </item>
  <item nodeId="node-0x1cda6080">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">The acorn is far too high to reach.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="593">YES</temporary>
    <children>
      <child nodeId="node-0x170313a0" />
    </children>
  </item>
  <item nodeId="node-0x170313a0">
    <command xml:space="preserve">take branch</command>
    <result xml:space="preserve">That seems to be a part of the oak tree.

You hear some crickets chirp nearby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="593">YES</temporary>
    <children>
      <child nodeId="node-0x1cdb88d0" />
    </children>
  </item>
  <item nodeId="node-0x1cdb88d0">
    <command xml:space="preserve">climb tree</command>
    <result xml:space="preserve">I don&apos;t think much is to be achieved by that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="592">YES</temporary>
  </item>
</Skein>
