<?xml version="1.0"?>
<Skein rootNode="node-0x6d1890" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x17f8f790" />
  <item nodeId="node-0x6d1890">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



BAM!  A mug of ale hits the table, splashing your shoes.  Muddy Charlie slumps back in his chair, eyes you carefully, and starts to chuckle.

&quot;You know your problem?  You don&apos;t think big enough.&quot;

His expression is familiar.  Last time you saw that look, it was just before you two decided to hijack the mayor&apos;s private herd back in 1866.  That didn&apos;t work so well.

&quot;What now?&quot; you ask.  &quot;A new idea?&quot;

&quot;Big plans.&quot;  He grins widely.  &quot;That new cross-country railroad is almost finished.  It&apos;s gonna change everything... bigger trains, more people... and prize cargo.&quot;

&quot;A train holdup?  Are you kidding?&quot;

&quot;Relax.  This time we got technology on our side.&quot;  He leans close and whispers:  &quot;Made in Sweden... or Germany.  It&apos;s big, dangerous, and nobody knows about it yet.&quot;

&quot;A new weapon?&quot;

&quot;Dynamic, buddy.  Dynamic Might.&quot; 

Trainstopping
An IntroComp 2007 game entry by Ben Collins-Sussman
Release 1 / Serial number 070802 / Inform 7 build 4U67 (I6/v6.31 lib 6/11N) SD

Dirt Road
Muddy wasn&apos;t particularly clear in his instructions, but you&apos;re pretty sure this is the trail he wanted you to follow this morning.  Now that your horse has inexplicably bolted, you can use all the luck you can get.

This is a dusty trail that wanders off east and west for miles.  The sun blasts down on the back of your neck, but you can smell the cool tang of some pine trees off to the north.  You also spy the lower slopes of a small mountain that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="372">NO</temporary>
    <children>
      <child nodeId="node-0x167801e0" />
      <child nodeId="node-0x15f84b60" />
      <child nodeId="node-0x17fc8d90" />
      <child nodeId="node-0x1798bfd0" />
      <child nodeId="node-0x6d1180" />
    </children>
  </item>
  <item nodeId="node-0x6d1180">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">The paper contains scribblings from the Little Snoreing train station, about twenty miles down the trail.  The train only comes through town once per day, and by your partner&apos;s calculations, it should speeding through this mountain around 10:30am.  Angry smeared handwriting screams &quot;MOUNTAIN, DYNAMIC MIGHT ETHZF... TRAIN TUNNEL ^$*@ DON&apos;T BELLATE.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="221">YES</temporary>
  </item>
  <item nodeId="node-0x1798bfd0">
    <command xml:space="preserve">put gun in hat</command>
    <result xml:space="preserve">You put the pistol into the hat.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x17f78140" />
    </children>
  </item>
  <item nodeId="node-0x17f78140">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You shamble slowly toward the trees.

Copse
At last, some shade!

You&apos;re in a section of dense pine forest at the base of a small mountain.  There are cones and needles littered about, and the treetops chatter with birdsong.  The slope continues up the mountain, or back down towards the road.

You can see a pine cone here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x17f3d490" />
      <child nodeId="node-0x17ff9940" />
    </children>
  </item>
  <item nodeId="node-0x17ff9940">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="320">YES</temporary>
    <children>
      <child nodeId="node-0x18c0bd50" />
    </children>
  </item>
  <item nodeId="node-0x18c0bd50">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
The land opens up into a large green space here, partway up the mountain. The grasses are nearly five feet high, full of life.  A nice place to take a napw if you didn&apos;t already have better things to do.

This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A vulture circles omniously overhead.

A chipmunk scurries about.

The chipmunk sniffs around, mostly ignoring you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="320">YES</temporary>
    <children>
      <child nodeId="node-0x1848dfa0" />
    </children>
  </item>
  <item nodeId="node-0x1848dfa0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cliff Edge
Ooh, scary cliff.

You can see an acorn here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="320">YES</temporary>
    <children>
      <child nodeId="node-0x17003320" />
    </children>
  </item>
  <item nodeId="node-0x17003320">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">Taken.

High above, a vulture glides into the area.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="320">YES</temporary>
    <children>
      <child nodeId="node-0x17f709f0" />
    </children>
  </item>
  <item nodeId="node-0x17f709f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grassy Plateau
This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A chipmunk scurries about.

A brief breeze flaps your clothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="319">YES</temporary>
  </item>
  <item nodeId="node-0x17f3d490">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
The land opens up into a large green space here, partway up the mountain. The grasses are nearly five feet high, full of life.  A nice place to take a napw if you didn&apos;t already have better things to do.

This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A chipmunk scurries about.

A distant wind blows, echoing over the hills.

The chipmunk sniffs around, mostly ignoring you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x179523f0" />
    </children>
  </item>
  <item nodeId="node-0x179523f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cliff Edge
Ooh, scary cliff.

You can see an acorn here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x179a2bd0" />
    </children>
  </item>
  <item nodeId="node-0x179a2bd0">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">Taken.

The chipmunk arrives from the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x17f81900" />
    </children>
  </item>
  <item nodeId="node-0x17f81900">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grassy Plateau
This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

The chipmunk arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x17f81dd0" />
      <child nodeId="node-0x18c6c910" />
    </children>
  </item>
  <item nodeId="node-0x18c6c910">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.  

You see a bundle of small brown sticks.

You can also see a sparker tool here.

The chipmunk arrives from the southwest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x184faca0" />
    </children>
  </item>
  <item nodeId="node-0x184faca0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.  

A chipmunk scurries about.

You see a bundle of small brown sticks.

You can also see a sparker tool here.

A brief breeze flaps your clothing.

The chipmunk looks at your possessions longingly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x18468b40" />
    </children>
  </item>
  <item nodeId="node-0x18468b40">
    <command xml:space="preserve">take bundle and sparker</command>
    <result xml:space="preserve">stick bundle: Taken.
sparker tool: Taken.

The chipmunk looks at your possessions longingly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x18479480" />
    </children>
  </item>
  <item nodeId="node-0x18479480">
    <command xml:space="preserve">put tool in bundle</command>
    <result xml:space="preserve">You put the sparker tool into the stick bundle.

Some sort of insect buzzes by.

The chipmunk looks at your possessions longingly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x167797f0" />
    </children>
  </item>
  <item nodeId="node-0x167797f0">
    <command xml:space="preserve">drop bundle</command>
    <result xml:space="preserve">You... gingerly... put the bundle on the ground, and step away.

Dropped.

The chipmunk looks at your possessions longingly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x179cdc80" />
    </children>
  </item>
  <item nodeId="node-0x179cdc80">
    <command xml:space="preserve">put acorn on bundle</command>
    <result xml:space="preserve">Putting things on the stick bundle would achieve nothing.

The chipmunk looks at your possessions longingly.

High above, a vulture glides into the area.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x18cb3600" />
    </children>
  </item>
  <item nodeId="node-0x18cb3600">
    <command xml:space="preserve">drop acorn</command>
    <result xml:space="preserve">Dropped.

The chipmunk picks up the acorn.

A train whistles in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x18cbf6c0" />
    </children>
  </item>
  <item nodeId="node-0x18cbf6c0">
    <command xml:space="preserve">remove hat</command>
    <result xml:space="preserve">You take off the hat.

The chipmunk seems paralyzed in place, caught between fear and desire!

The chipmunk puts down the acorn.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x18476640" />
    </children>
  </item>
  <item nodeId="node-0x18476640">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">Taken.

The chipmunk seems paralyzed in place, caught between fear and desire!

The vulture sails off, heading southwest.

The train is moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x184ff240" />
    </children>
  </item>
  <item nodeId="node-0x184ff240">
    <command xml:space="preserve">wear hat</command>
    <result xml:space="preserve">You put on the hat.

The chipmunk looks at your possessions longingly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x17f8f790" />
    </children>
  </item>
  <item nodeId="node-0x17f8f790">
    <command xml:space="preserve">put acorn on sparker</command>
    <result xml:space="preserve">You put the acorn on the sparker tool.

The chipmunk enthusiastically jumps up onto the sparker to grab the acorn!
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.
Unfortunately, being unprotected, you were engulfed by the flames.


    *** Ouch ***


In that game you scored 0 out of a possible 0, in 17 turns.

Would you like to RESTART, RESTORE a saved game, or QUIT?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="371">YES</temporary>
  </item>
  <item nodeId="node-0x17f81dd0">
    <command xml:space="preserve">drop acorn</command>
    <result xml:space="preserve">Dropped.

The chipmunk picks up the acorn.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="313">YES</temporary>
    <children>
      <child nodeId="node-0x1793a900" />
      <child nodeId="node-0x179cb3a0" />
    </children>
  </item>
  <item nodeId="node-0x179cb3a0">
    <command xml:space="preserve">take off hat</command>
    <result xml:space="preserve">You take off the hat.

The chipmunk seems paralyzed in place, caught between fear and desire!

The chipmunk puts down the acorn.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="313">YES</temporary>
    <children>
      <child nodeId="node-0x18c38d80" />
      <child nodeId="node-0x17f01cf0" />
    </children>
  </item>
  <item nodeId="node-0x17f01cf0">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Taken.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x179ba5d0" />
    </children>
  </item>
  <item nodeId="node-0x179ba5d0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.  

You see a bundle of small brown sticks.

You can also see a sparker tool here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x179ccda0" />
    </children>
  </item>
  <item nodeId="node-0x179ccda0">
    <command xml:space="preserve">take bundle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x17f76220" />
    </children>
  </item>
  <item nodeId="node-0x17f76220">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Grassy Plateau
This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

You can see a chipmunk here.

The chipmunk seems paralyzed in place, caught between fear and desire!

High above, a vulture glides into the area.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x170ca400" />
    </children>
  </item>
  <item nodeId="node-0x170ca400">
    <command xml:space="preserve">shoot bundle</command>
    <result xml:space="preserve">BANG!  You shoot the stick bundle with the pistol. 
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.
the vulture screams and is torn apart by the exposion.
Unfortunately, being unprotected, you were engulfed by the flames.



    *** Ouch ***


In that game you scored 0 out of a possible 0, in 13 turns.

Would you like to RESTART, RESTORE a saved game, or QUIT?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0x17f208b0" />
    </children>
  </item>
  <item nodeId="node-0x17f208b0">
    <command xml:space="preserve">restart</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="223">YES</temporary>
  </item>
  <item nodeId="node-0x18c38d80">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">Taken.

The chipmunk seems paralyzed in place, caught between fear and desire!

High above, a vulture glides into the area.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="313">YES</temporary>
    <children>
      <child nodeId="node-0x17f1e7b0" />
    </children>
  </item>
  <item nodeId="node-0x17f1e7b0">
    <command xml:space="preserve">wear hat</command>
    <result xml:space="preserve">You put on the hat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="313">YES</temporary>
    <children>
      <child nodeId="node-0x179cda20" />
    </children>
  </item>
  <item nodeId="node-0x179cda20">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Grassy Plateau
This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A vulture circles omniously overhead.

A chipmunk scurries about.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="313">YES</temporary>
    <children>
      <child nodeId="node-0x184d9d60" />
    </children>
  </item>
  <item nodeId="node-0x184d9d60">
    <command xml:space="preserve">drop acorn</command>
    <result xml:space="preserve">Dropped.

The chipmunk picks up the acorn.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="313">YES</temporary>
    <children>
      <child nodeId="node-0x17ffc9f0" />
    </children>
  </item>
  <item nodeId="node-0x17ffc9f0">
    <command xml:space="preserve">remove hat</command>
    <result xml:space="preserve">You take off the hat.

The chipmunk seems paralyzed in place, caught between fear and desire!

The chipmunk puts down the acorn.

A train whistles in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="313">YES</temporary>
    <children>
      <child nodeId="node-0x18c0f200" />
    </children>
  </item>
  <item nodeId="node-0x18c0f200">
    <command xml:space="preserve">wear hat</command>
    <result xml:space="preserve">You put on the hat.

A distant wind blows, echoing over the hills.

The chipmunk picks up the acorn.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="313">YES</temporary>
    <children>
      <child nodeId="node-0x18495670" />
    </children>
  </item>
  <item nodeId="node-0x18495670">
    <command xml:space="preserve">remove hat</command>
    <result xml:space="preserve">You take off the hat.

The chipmunk seems paralyzed in place, caught between fear and desire!

The chipmunk puts down the acorn.

You hear the chugging of an approaching train.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="313">YES</temporary>
    <children>
      <child nodeId="node-0x18476cc0" />
    </children>
  </item>
  <item nodeId="node-0x18476cc0">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">Taken.

A distant wind blows, echoing over the hills.

The chipmunk seems paralyzed in place, caught between fear and desire!

The vulture sails off, heading down.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="313">YES</temporary>
    <children>
      <child nodeId="node-0x18c0a550" />
    </children>
  </item>
  <item nodeId="node-0x18c0a550">
    <command xml:space="preserve">wear hat</command>
    <result xml:space="preserve">You put on the hat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="313">YES</temporary>
    <children>
      <child nodeId="node-0x18c30cf0" />
    </children>
  </item>
  <item nodeId="node-0x18c30cf0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Grassy Plateau
This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A chipmunk scurries about.

A brief breeze flaps your clothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="313">YES</temporary>
    <children>
      <child nodeId="node-0x18478690" />
    </children>
  </item>
  <item nodeId="node-0x18478690">
    <command xml:space="preserve">showme</command>
    <result xml:space="preserve">Grassy Plateau - room
    yourself - player-character
        acorn
        hat (worn) - open container
            *pistol - gun
        pocketwatch
        scrap of paper
    chipmunk - animal
* denotes things which are not in scope

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="313">YES</temporary>
    <children>
      <child nodeId="node-0x18414a40" />
    </children>
  </item>
  <item nodeId="node-0x18414a40">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="313">YES</temporary>
    <children>
      <child nodeId="node-0x18c397c0" />
    </children>
  </item>
  <item nodeId="node-0x18c397c0">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="312">YES</temporary>
  </item>
  <item nodeId="node-0x1793a900">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.  

You see a bundle of small brown sticks.

You can also see a sparker tool here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x1701ba70" />
    </children>
  </item>
  <item nodeId="node-0x1701ba70">
    <command xml:space="preserve">take bundle</command>
    <result xml:space="preserve">Taken.

High above, a vulture glides into the area.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x17f923a0" />
    </children>
  </item>
  <item nodeId="node-0x17f923a0">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Grassy Plateau
This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

You can see a chipmunk here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x1792e090" />
    </children>
  </item>
  <item nodeId="node-0x1792e090">
    <command xml:space="preserve">drop bundle</command>
    <result xml:space="preserve">You... gingerly... put the bundle on the ground, and step away.

Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x1791f5c0" />
    </children>
  </item>
  <item nodeId="node-0x1791f5c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a hat (being worn)
    your trusty pistol
  a pocketwatch
  a scrap of paper

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x17f2c130" />
    </children>
  </item>
  <item nodeId="node-0x17f2c130">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Grassy Plateau
This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

You can see a stick bundle (empty) and a chipmunk here.

High above, a vulture glides into the area.

A train whistles in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x170e7a10" />
    </children>
  </item>
  <item nodeId="node-0x170e7a10">
    <command xml:space="preserve">x chipmunk</command>
    <result xml:space="preserve">A slippery little varmint.  He appears to be searching for something.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x17f009a0" />
    </children>
  </item>
  <item nodeId="node-0x17f009a0">
    <command xml:space="preserve">remove hat</command>
    <result xml:space="preserve">You take off the hat.

The chipmunk seems paralyzed in place, caught between fear and desire!

The vulture sails off, heading down.

You hear the chugging of an approaching train.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x1677f9b0" />
    </children>
  </item>
  <item nodeId="node-0x1677f9b0">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Taken.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x179da590" />
    </children>
  </item>
  <item nodeId="node-0x179da590">
    <command xml:space="preserve">shoot bundle</command>
    <result xml:space="preserve">BANG!  You shoot the stick bundle with the pistol. 
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.
Unfortunately, being unprotected, you were engulfed by the flames.



    *** Ouch ***


In that game you scored 0 out of a possible 0, in 17 turns.

Would you like to RESTART, RESTORE a saved game, or QUIT?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x17f044c0" />
    </children>
  </item>
  <item nodeId="node-0x17f044c0">
    <command xml:space="preserve">quit</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
  </item>
  <item nodeId="node-0x17fc8d90">
    <command xml:space="preserve">hide gun in hat</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x18c09250" />
    </children>
  </item>
  <item nodeId="node-0x18c09250">
    <command xml:space="preserve">put gun in hat</command>
    <result xml:space="preserve">You put the pistol into the hat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x18c09ba0" />
    </children>
  </item>
  <item nodeId="node-0x18c09ba0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You shamble slowly toward the trees.

Copse
At last, some shade!

You&apos;re in a section of dense pine forest at the base of a small mountain.  There are cones and needles littered about, and the treetops chatter with birdsong.  The slope continues up the mountain, or back down towards the road.

You can see a pine cone here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x18c0ae30" />
    </children>
  </item>
  <item nodeId="node-0x18c0ae30">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
The land opens up into a large green space here, partway up the mountain. The grasses are nearly five feet high, full of life.  A nice place to take a napw if you didn&apos;t already have better things to do.

This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A vulture circles omniously overhead.

You can also see a chipmunk here.

The chipmunk sniffs around, mostly ignoring you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x17ffe630" />
    </children>
  </item>
  <item nodeId="node-0x17ffe630">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cliff Edge
Ooh, scary cliff.

You can see an acorn here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x18c13350" />
    </children>
  </item>
  <item nodeId="node-0x18c13350">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x18466740" />
    </children>
  </item>
  <item nodeId="node-0x18466740">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grassy Plateau
This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A vulture circles omniously overhead.

You can also see a chipmunk here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x18476dc0" />
    </children>
  </item>
  <item nodeId="node-0x18476dc0">
    <command xml:space="preserve">drop acorn</command>
    <result xml:space="preserve">Dropped.

The chipmunk picks up the acorn.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x18c07630" />
    </children>
  </item>
  <item nodeId="node-0x18c07630">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Grassy Plateau
This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A vulture circles omniously overhead.

You can also see a chipmunk here.

The vulture sails off, heading west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x18c07c80" />
    </children>
  </item>
  <item nodeId="node-0x18c07c80">
    <command xml:space="preserve">drop acorn</command>
    <result xml:space="preserve">You haven&apos;t got that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x184fd320" />
    </children>
  </item>
  <item nodeId="node-0x184fd320">
    <command xml:space="preserve">remove hat</command>
    <result xml:space="preserve">You take off the hat.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x184d9a90" />
    </children>
  </item>
  <item nodeId="node-0x184d9a90">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Taken.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="291">YES</temporary>
  </item>
  <item nodeId="node-0x15f84b60">
    <command xml:space="preserve">shoot hat</command>
    <result xml:space="preserve">BANG!  You shoot the hat with the pistol. 
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="217">YES</temporary>
    <children>
      <child nodeId="node-0x15f85810" />
    </children>
  </item>
  <item nodeId="node-0x15f85810">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You shamble slowly toward the trees.

Copse
Lots of trees.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="217">YES</temporary>
    <children>
      <child nodeId="node-0x15f85890" />
    </children>
  </item>
  <item nodeId="node-0x15f85890">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
Ooh, it&apos;s grassy here.

A vulture circles omniously overhead.

You can also see a chipmunk here.

The vulture sails off, heading east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="217">YES</temporary>
    <children>
      <child nodeId="node-0x15f85a10" />
    </children>
  </item>
  <item nodeId="node-0x15f85a10">
    <command xml:space="preserve">shoot chipmunk</command>
    <result xml:space="preserve">BANG!  You shoot the chipmunk with the pistol.   Murder can be... fun.

the chipmunk collapses to the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="217">YES</temporary>
  </item>
  <item nodeId="node-0x167801e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You shamble slowly toward the trees.

Copse
At last, some shade!

You&apos;re in a section of dense pine forest at the base of a small mountain.  There are cones and needles littered about, and the treetops chatter with birdsong.  The slope continues up the mountain, or back down towards the road.

You can see a pine cone here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x64f7e0" />
      <child nodeId="node-0x170591d0" />
      <child nodeId="node-0x17f95c60" />
      <child nodeId="node-0x18c65170" />
    </children>
  </item>
  <item nodeId="node-0x18c65170">
    <command xml:space="preserve">put gun in hat</command>
    <result xml:space="preserve">You put the pistol into the hat.

Some sort of insect buzzes by.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x18c5ab10" />
    </children>
  </item>
  <item nodeId="node-0x18c5ab10">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
The land opens up into a large green space here, partway up the mountain. The grasses are nearly five feet high, full of life.  A nice place to take a napw if you didn&apos;t already have better things to do.

This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A chipmunk scurries about.

The chipmunk sniffs around, mostly ignoring you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x18c08b30" />
      <child nodeId="node-0x17928970" />
    </children>
  </item>
  <item nodeId="node-0x17928970">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Summit
We&apos;re very high up here.

A vulture circles omniously overhead.

The vulture sails off, heading west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x18c6b9f0" />
    </children>
  </item>
  <item nodeId="node-0x18c6b9f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Grassy Plateau
This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A vulture circles omniously overhead.

A chipmunk scurries about.

The chipmunk sniffs around, mostly ignoring you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x1847b040" />
    </children>
  </item>
  <item nodeId="node-0x1847b040">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cliff Edge
Ooh, scary cliff.

You can see an acorn here.

High above, a vulture glides into the area.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x17926930" />
    </children>
  </item>
  <item nodeId="node-0x17926930">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">Taken.

The chipmunk arrives from the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x18cb7db0" />
    </children>
  </item>
  <item nodeId="node-0x18cb7db0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grassy Plateau
This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

The chipmunk arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x17f650f0" />
    </children>
  </item>
  <item nodeId="node-0x17f650f0">
    <command xml:space="preserve">remove hat</command>
    <result xml:space="preserve">You take off the hat.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x18c4e2b0" />
    </children>
  </item>
  <item nodeId="node-0x18c4e2b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Summit
We&apos;re very high up here.

The chipmunk arrives from the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x184ba260" />
    </children>
  </item>
  <item nodeId="node-0x184ba260">
    <command xml:space="preserve">x chipmunk</command>
    <result xml:space="preserve">A slippery little varmint.  He appears to be searching for something.

The chipmunk seems paralyzed in place, caught between fear and desire!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x1847c570" />
    </children>
  </item>
  <item nodeId="node-0x1847c570">
    <command xml:space="preserve">wear hat</command>
    <result xml:space="preserve">You put on the hat.

The chipmunk looks at your possessions longingly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x184963e0" />
    </children>
  </item>
  <item nodeId="node-0x184963e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Grassy Plateau
This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

High above, a vulture glides into the area.

The chipmunk arrives from the east.

A train whistles in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x18ca6930" />
    </children>
  </item>
  <item nodeId="node-0x18ca6930">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.   

A long train is approaching! 

You see a bundle of small brown sticks.

You can also see a sparker tool here.

The chipmunk arrives from the southwest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x18c54720" />
    </children>
  </item>
  <item nodeId="node-0x18c54720">
    <command xml:space="preserve">take bundle and sparker</command>
    <result xml:space="preserve">stick bundle: Taken.
sparker tool: Taken.

The chipmunk looks at your possessions longingly.

The train is moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x17f61250" />
    </children>
  </item>
  <item nodeId="node-0x17f61250">
    <command xml:space="preserve">put tool in bundle</command>
    <result xml:space="preserve">You put the sparker tool into the stick bundle.

The chipmunk looks at your possessions longingly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x184798e0" />
    </children>
  </item>
  <item nodeId="node-0x184798e0">
    <command xml:space="preserve">drop bundle</command>
    <result xml:space="preserve">You... gingerly... put the bundle on the ground, and step away.

Dropped.

The chipmunk looks at your possessions longingly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x184cff60" />
    </children>
  </item>
  <item nodeId="node-0x184cff60">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an acorn
  a hat (being worn)
    your trusty pistol
  a pocketwatch
  a scrap of paper

The chipmunk looks at your possessions longingly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x17f743f0" />
    </children>
  </item>
  <item nodeId="node-0x17f743f0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.   

A long train is approaching! 

A chipmunk scurries about.

You can also see a stick bundle (in which is a sparker tool) here.

The chipmunk looks at your possessions longingly.

The train is approaching the tunnel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x18ca6180" />
    </children>
  </item>
  <item nodeId="node-0x18ca6180">
    <command xml:space="preserve">put acorn on tool</command>
    <result xml:space="preserve">You put the acorn on the sparker tool.

The chipmunk jumps up onto the sparker to grab the acorn.  BOOM.

The train disappears into the tunnel below you, echoing loudly, leaving behind a wisp of steam.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x17f141d0" />
    </children>
  </item>
  <item nodeId="node-0x17f141d0">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x18c77450" />
    </children>
  </item>
  <item nodeId="node-0x18c77450">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="354">YES</temporary>
  </item>
  <item nodeId="node-0x18c08b30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cliff Edge
Ooh, scary cliff.

A vulture circles omniously overhead.

You can also see an acorn here.

The vulture sails off, heading east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x184d2a00" />
    </children>
  </item>
  <item nodeId="node-0x184d2a00">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x18c4f220" />
    </children>
  </item>
  <item nodeId="node-0x18c4f220">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grassy Plateau
This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A chipmunk scurries about.

The chipmunk sees the acorn.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x18414680" />
    </children>
  </item>
  <item nodeId="node-0x18414680">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an acorn
  a hat (being worn)
    your trusty pistol
  a pocketwatch
  a scrap of paper

The chipmunk sees the acorn.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="326">YES</temporary>
  </item>
  <item nodeId="node-0x17f95c60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="280">YES</temporary>
    <children>
      <child nodeId="node-0x1675ff20" />
    </children>
  </item>
  <item nodeId="node-0x1675ff20">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Copse
You&apos;re in a section of dense pine forest at the base of a small mountain.  There are cones and needles littered about, and the treetops chatter with birdsong.  The slope continues up the mountain, or back down towards the road.

You can see a pine cone here.

You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="280">YES</temporary>
    <children>
      <child nodeId="node-0x17ffbad0" />
    </children>
  </item>
  <item nodeId="node-0x17ffbad0">
    <command xml:space="preserve">take cone</command>
    <result xml:space="preserve">Taken.

You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="279">YES</temporary>
  </item>
  <item nodeId="node-0x170591d0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="229">YES</temporary>
    <children>
      <child nodeId="node-0x179da1d0" />
    </children>
  </item>
  <item nodeId="node-0x179da1d0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
The land opens up into a large green space here, partway up the mountain. The grasses are nearly five feet high, full of life.  A nice place to take a napw if you didn&apos;t already have better things to do.

This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

You can see a chipmunk here.

The chipmunk suddenly shoots you a look of utter fear.  The chipmunk bolts away, speeding east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="229">YES</temporary>
    <children>
      <child nodeId="node-0x179b9ff0" />
    </children>
  </item>
  <item nodeId="node-0x179b9ff0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.  

You see a bundle of small brown sticks.

You can also see a sparker tool here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="229">YES</temporary>
    <children>
      <child nodeId="node-0x179b7190" />
    </children>
  </item>
  <item nodeId="node-0x179b7190">
    <command xml:space="preserve">shoot bundle</command>
    <result xml:space="preserve">BANG!  You shoot the stick bundle with the pistol. 
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.
yourself screams and is torn apart by the exposion.

Some sort of insect buzzes by.

It is now pitch dark in here!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="228">YES</temporary>
  </item>
  <item nodeId="node-0x64f7e0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
The land opens up into a large green space here, partway up the mountain. The grasses are nearly five feet high, full of life.  A nice place to take a napw if you didn&apos;t already have better things to do.

This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A vulture circles omniously overhead.

You can also see a chipmunk here.

The chipmunk spins around, looks at you, then panics.  The chipmunk bolts away, speeding west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="274">YES</temporary>
    <children>
      <child nodeId="node-0x167028b0" />
      <child nodeId="node-0x170f0dd0" />
      <child nodeId="node-0x17940880" />
    </children>
  </item>
  <item nodeId="node-0x17940880">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="249">YES</temporary>
    <children>
      <child nodeId="node-0x17f65c00" />
    </children>
  </item>
  <item nodeId="node-0x17f65c00">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="248">YES</temporary>
  </item>
  <item nodeId="node-0x170f0dd0">
    <command xml:space="preserve">put gun in hat</command>
    <result xml:space="preserve">You put the pistol into the hat.

The vulture sails off, heading down.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="274">YES</temporary>
    <children>
      <child nodeId="node-0x17f2ace0" />
    </children>
  </item>
  <item nodeId="node-0x17f2ace0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cliff Edge
Ooh, scary cliff.

You can see a chipmunk and an acorn here.

The chipmunk picks up the acorn.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="274">YES</temporary>
    <children>
      <child nodeId="node-0x167906f0" />
    </children>
  </item>
  <item nodeId="node-0x167906f0">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">That seems to belong to the chipmunk.

A brief breeze flaps your clothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="274">YES</temporary>
    <children>
      <child nodeId="node-0x17fe97a0" />
    </children>
  </item>
  <item nodeId="node-0x17fe97a0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="274">YES</temporary>
    <children>
      <child nodeId="node-0x17fbe030" />
    </children>
  </item>
  <item nodeId="node-0x17fbe030">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="273">YES</temporary>
  </item>
  <item nodeId="node-0x167028b0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.  

You see a bundle of small brown sticks.

You can also see a sparker tool here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="241">YES</temporary>
    <children>
      <child nodeId="node-0x167287e0" />
      <child nodeId="node-0x179cbf00" />
    </children>
  </item>
  <item nodeId="node-0x179cbf00">
    <command xml:space="preserve">shoot bundle</command>
    <result xml:space="preserve">BANG!  You shoot the stick bundle with the pistol. 
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.
Unfortunately, being unprotected, you were engulfed by the flames.



    *** Ouch ***


In that game you scored 0 out of a possible 0, in 4 turns.

Would you like to RESTART, RESTORE a saved game, or QUIT?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="234">YES</temporary>
    <children>
      <child nodeId="node-0x179cbe80" />
    </children>
  </item>
  <item nodeId="node-0x179cbe80">
    <command xml:space="preserve">restart</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="233">YES</temporary>
  </item>
  <item nodeId="node-0x167287e0">
    <command xml:space="preserve">enter rocks</command>
    <result xml:space="preserve">You get into the circle of rocks.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="241">YES</temporary>
    <children>
      <child nodeId="node-0x16710a90" />
    </children>
  </item>
  <item nodeId="node-0x16710a90">
    <command xml:space="preserve">shoot bundle</command>
    <result xml:space="preserve">BANG!  You shoot the stick bundle with the pistol. 
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.
If that weren&apos;t enough, you hear a low rumble, and suddenly the ground begins to crack and crumble.  The earth opens up, and entire front of the bluff violently collapses downward, filling the tunnel below!

You hear some crickets chirp nearby.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="241">YES</temporary>
    <children>
      <child nodeId="node-0x1792a930" />
    </children>
  </item>
  <item nodeId="node-0x1792a930">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="241">YES</temporary>
    <children>
      <child nodeId="node-0x17f80a90" />
    </children>
  </item>
  <item nodeId="node-0x17f80a90">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="240">YES</temporary>
  </item>
</Skein>
