<?xml version="1.0"?>
<Skein rootNode="node-0x6c6610" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x18ef48e0" />
  <item nodeId="node-0x6c6610">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



BAM!  A mug of ale hits the table, splashing your shoes.  Muddy Charlie slumps back in his chair, eyes you carefully, and starts to chuckle.

&quot;You know your problem?  You don&apos;t think big enough.&quot;

His expression is familiar.  Last time you saw that look, it was just before you two decided to hijack the mayor&apos;s private herd back in 1866.  That didn&apos;t work so well.

&quot;What now?&quot; you ask.  &quot;A new idea?&quot;

&quot;Big plans.&quot;  He grins widely.  &quot;That new cross-country railroad is almost finished.  It&apos;s gonna change everything... bigger trains, more people... and prize-winning cargo.&quot;

&quot;A train holdup?  Are you kidding?&quot;

&quot;Relax.  This time we got technology on our side.&quot;  He leans close and whispers:  &quot;Made in Sweden... or Germany.  It&apos;s big, dangerous, and nobody knows about it yet.&quot;

&quot;A new weapon?&quot;

&quot;Dynamic, buddy.  Dynamic Might.&quot; 

Trainstopping
An IntroComp 2007 game entry by Ben Collins-Sussman
Release 1 / Serial number 070801 / Inform 7 build 4U67 (I6/v6.31 lib 6/11N) SD

Dirt Road
Muddy wasn&apos;t particularly clear in his instructions, but you&apos;re pretty sure this is the trail he wanted you to follow this morning.  Now that your horse has inexplicably bolted, you can use all the luck you can get.

This is a dusty trail that wanders off east and west for miles.  The sun blasts down on the back of your neck, but you can smell the cool tang of some pine trees off to the north.  You also spy the lower slopes of a small mountain that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">NO</temporary>
    <children>
      <child nodeId="node-0x160c0e50" />
      <child nodeId="node-0x160bf0d0" />
      <child nodeId="node-0x18ef48e0" />
      <child nodeId="node-0x198a0a70" />
      <child nodeId="node-0x160bddd0" />
    </children>
  </item>
  <item nodeId="node-0x160bddd0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:15 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160bde50" />
    </children>
  </item>
  <item nodeId="node-0x160bde50">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160bded0" />
    </children>
  </item>
  <item nodeId="node-0x160bded0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160bdf50" />
    </children>
  </item>
  <item nodeId="node-0x160bdf50">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160bdfd0" />
    </children>
  </item>
  <item nodeId="node-0x160bdfd0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be050" />
    </children>
  </item>
  <item nodeId="node-0x160be050">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be0d0" />
    </children>
  </item>
  <item nodeId="node-0x160be0d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be150" />
    </children>
  </item>
  <item nodeId="node-0x160be150">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be1d0" />
    </children>
  </item>
  <item nodeId="node-0x160be1d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A distant wind blows, echoing over the valley.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be250" />
    </children>
  </item>
  <item nodeId="node-0x160be250">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be2d0" />
    </children>
  </item>
  <item nodeId="node-0x160be2d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be350" />
    </children>
  </item>
  <item nodeId="node-0x160be350">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be3d0" />
    </children>
  </item>
  <item nodeId="node-0x160be3d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A train whistles in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be450" />
    </children>
  </item>
  <item nodeId="node-0x160be450">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be4d0" />
    </children>
  </item>
  <item nodeId="node-0x160be4d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You hear the chugging of an approaching train.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be550" />
    </children>
  </item>
  <item nodeId="node-0x160be550">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be5d0" />
    </children>
  </item>
  <item nodeId="node-0x160be5d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be650" />
    </children>
  </item>
  <item nodeId="node-0x160be650">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be6d0" />
    </children>
  </item>
  <item nodeId="node-0x160be6d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The Mountain shakes as a train rumbles through it!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be750" />
    </children>
  </item>
  <item nodeId="node-0x160be750">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be7d0" />
    </children>
  </item>
  <item nodeId="node-0x160be7d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be850" />
    </children>
  </item>
  <item nodeId="node-0x160be850">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be8d0" />
    </children>
  </item>
  <item nodeId="node-0x160be8d0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x160be950" />
    </children>
  </item>
  <item nodeId="node-0x160be950">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
  </item>
  <item nodeId="node-0x198a0a70">
    <command xml:space="preserve">shoot hat</command>
    <result xml:space="preserve">BANG!  You shoot the hat with the pistol. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0x198d4a50" />
    </children>
  </item>
  <item nodeId="node-0x198d4a50">
    <command xml:space="preserve">shoot self</command>
    <result xml:space="preserve">BANG!  You shoot yourself with the pistol.   Murder can be... fun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
  </item>
  <item nodeId="node-0x18ef48e0">
    <command xml:space="preserve">shoot self</command>
    <result xml:space="preserve">BANG!  You shoot yourself with the pistol.   Murder can be... fun.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
  </item>
  <item nodeId="node-0x160bf0d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x160bf150" />
    </children>
  </item>
  <item nodeId="node-0x160bf150">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x160bf1d0" />
    </children>
  </item>
  <item nodeId="node-0x160bf1d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A distant wind blows, echoing over the valley.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x160bf550" />
      <child nodeId="node-0x160bf250" />
    </children>
  </item>
  <item nodeId="node-0x160bf250">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.   You can see it chugging along, getting closer by the second.

The train is moving down the track, getting closer!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x160bf2d0" />
    </children>
  </item>
  <item nodeId="node-0x160bf2d0">
    <command xml:space="preserve">enter train</command>
    <result xml:space="preserve">You can&apos;t reach into Distant Track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x160bf350" />
    </children>
  </item>
  <item nodeId="node-0x160bf350">
    <command xml:space="preserve">touch train</command>
    <result xml:space="preserve">You can&apos;t reach into Distant Track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x160bf3d0" />
    </children>
  </item>
  <item nodeId="node-0x160bf3d0">
    <command xml:space="preserve">touch train</command>
    <result xml:space="preserve">You can&apos;t reach into Distant Track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x160bf450" />
    </children>
  </item>
  <item nodeId="node-0x160bf450">
    <command xml:space="preserve">touch train</command>
    <result xml:space="preserve">You can&apos;t reach into Distant Track.

The train is now entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x160bf4d0" />
    </children>
  </item>
  <item nodeId="node-0x160bf4d0">
    <command xml:space="preserve">touch train</command>
    <result xml:space="preserve">You can&apos;t reach into Track Below.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
  </item>
  <item nodeId="node-0x160bf550">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x160bf5d0" />
    </children>
  </item>
  <item nodeId="node-0x160bf5d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x160bf650" />
    </children>
  </item>
  <item nodeId="node-0x160bf650">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x160bf6d0" />
    </children>
  </item>
  <item nodeId="node-0x160bf6d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x160bf750" />
    </children>
  </item>
  <item nodeId="node-0x160bf750">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x160bf7d0" />
    </children>
  </item>
  <item nodeId="node-0x160bf7d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x160bf850" />
    </children>
  </item>
  <item nodeId="node-0x160bf850">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x160bf8d0" />
    </children>
  </item>
  <item nodeId="node-0x160bf8d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x160bf950" />
    </children>
  </item>
  <item nodeId="node-0x160bf950">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x160bf9d0" />
    </children>
  </item>
  <item nodeId="node-0x160bf9d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A train whistles in the distance, bellowing steam!
You hear the chugging of an approaching train.
The Mountain shakes as a train rumbles through it!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
  </item>
  <item nodeId="node-0x160c0e50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You shamble slowly toward the trees.

Copse
Lots of trees.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x160c1f50" />
      <child nodeId="node-0x160c15d0" />
      <child nodeId="node-0x160c0ed0" />
      <child nodeId="node-0x17d705d0" />
    </children>
  </item>
  <item nodeId="node-0x17d705d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You shamble slowly toward the trees.

You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x17495eb0" />
    </children>
  </item>
  <item nodeId="node-0x17495eb0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a hat (being worn)
  a pocketwatch
  a scrap of paper
  your trusty pistol

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x16fee220" />
    </children>
  </item>
  <item nodeId="node-0x16fee220">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.

You can see a stick bundle and a circle of rocks (in which is If the player) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
  </item>
  <item nodeId="node-0x160c0ed0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x160c0f50" />
    </children>
  </item>
  <item nodeId="node-0x160c0f50">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x160c0fd0" />
    </children>
  </item>
  <item nodeId="node-0x160c0fd0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x160c1050" />
    </children>
  </item>
  <item nodeId="node-0x160c1050">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x160c10d0" />
    </children>
  </item>
  <item nodeId="node-0x160c10d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x160c1150" />
    </children>
  </item>
  <item nodeId="node-0x160c1150">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

A distant wind blows, echoing over the valley.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x160c11d0" />
    </children>
  </item>
  <item nodeId="node-0x160c11d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x160c1250" />
    </children>
  </item>
  <item nodeId="node-0x160c1250">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
Ooh, it&apos;s grassy here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x160c12d0" />
    </children>
  </item>
  <item nodeId="node-0x160c12d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A chipmunk scampers into the area.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x160c1350" />
    </children>
  </item>
  <item nodeId="node-0x160c1350">
    <command xml:space="preserve">x  chipmunk</command>
    <result xml:space="preserve">You see nothing special about the chipmunk.

The chipmunk scurries off, heading down.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x160c13d0" />
    </children>
  </item>
  <item nodeId="node-0x160c13d0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Copse
Lots of trees.

You can see a chipmunk here.

The chipmunk scurries off, heading up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x160c1450" />
    </children>
  </item>
  <item nodeId="node-0x160c1450">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
Ooh, it&apos;s grassy here.

You can see a chipmunk here.

The chipmunk scurries off, heading northeast.

A train whistles in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x160c14d0" />
    </children>
  </item>
  <item nodeId="node-0x160c14d0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff fitfy feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  Multiple paths lead further up the mountain.

You can see a chipmunk here.

The chipmunk scurries off, heading east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x160c1550" />
    </children>
  </item>
  <item nodeId="node-0x160c1550">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Rock Circle
What an interesting circle of rocks!

You can see a chipmunk here.

The chipmunk scurries off, heading west.

You hear the chugging of an approaching train.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
  </item>
  <item nodeId="node-0x160c15d0">
    <command xml:space="preserve">shoot self</command>
    <result xml:space="preserve">BANG!  You shoot yourself with the pistol.   Murder can be... fun. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c1650" />
    </children>
  </item>
  <item nodeId="node-0x160c1650">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
Ooh, it&apos;s grassy here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c16d0" />
    </children>
  </item>
  <item nodeId="node-0x160c16d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c1750" />
    </children>
  </item>
  <item nodeId="node-0x160c1750">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c17d0" />
    </children>
  </item>
  <item nodeId="node-0x160c17d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c1850" />
    </children>
  </item>
  <item nodeId="node-0x160c1850">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c18d0" />
    </children>
  </item>
  <item nodeId="node-0x160c18d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c1950" />
    </children>
  </item>
  <item nodeId="node-0x160c1950">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A chipmunk scampers into the area.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c19d0" />
    </children>
  </item>
  <item nodeId="node-0x160c19d0">
    <command xml:space="preserve">shoot chipmunk</command>
    <result xml:space="preserve">BANG!  You shoot the chipmunk with the pistol.   Murder can be... fun. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c1a50" />
    </children>
  </item>
  <item nodeId="node-0x160c1a50">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:25 am.

The chipmunk scurries off, heading northeast.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c1ad0" />
    </children>
  </item>
  <item nodeId="node-0x160c1ad0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c1b50" />
    </children>
  </item>
  <item nodeId="node-0x160c1b50">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A train whistles in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c1bd0" />
    </children>
  </item>
  <item nodeId="node-0x160c1bd0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c1c50" />
    </children>
  </item>
  <item nodeId="node-0x160c1c50">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You hear the chugging of an approaching train.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c1cd0" />
    </children>
  </item>
  <item nodeId="node-0x160c1cd0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c1d50" />
    </children>
  </item>
  <item nodeId="node-0x160c1d50">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c1dd0" />
    </children>
  </item>
  <item nodeId="node-0x160c1dd0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c1e50" />
    </children>
  </item>
  <item nodeId="node-0x160c1e50">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The Mountain shakes as a train rumbles through it!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0x160c1ed0" />
    </children>
  </item>
  <item nodeId="node-0x160c1ed0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="217">YES</temporary>
  </item>
  <item nodeId="node-0x160c1f50">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
Ooh, it&apos;s grassy here.

You can see a chipmunk here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x162a1480" />
      <child nodeId="node-0x162b5ae0" />
      <child nodeId="node-0x160c1fd0" />
    </children>
  </item>
  <item nodeId="node-0x160c1fd0">
    <command xml:space="preserve">shoot chipmunk</command>
    <result xml:space="preserve">BANG!  You shoot the chipmunk with the pistol.   Murder can be... fun. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0x160c2050" />
    </children>
  </item>
  <item nodeId="node-0x160c2050">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Grassy Plateau
Ooh, it&apos;s grassy here.

You can see a chipmunk here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0x160c20d0" />
    </children>
  </item>
  <item nodeId="node-0x160c20d0">
    <command xml:space="preserve">x chipmunk</command>
    <result xml:space="preserve">You see nothing special about the chipmunk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="187">YES</temporary>
  </item>
  <item nodeId="node-0x162b5ae0">
    <command xml:space="preserve">x chipmunk</command>
    <result xml:space="preserve">A slippery little varmint.  He appears to be searching for something.

High above, a vulture glides into the area.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x1743aca0" />
    </children>
  </item>
  <item nodeId="node-0x1743aca0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.

You can see a stick bundle and a circle of rocks (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x17453320" />
    </children>
  </item>
  <item nodeId="node-0x17453320">
    <command xml:space="preserve">x rocks</command>
    <result xml:space="preserve">The rocks are a few feet high, and are roughly arranged in a circle, almost like an oversized fire-pit.  It&apos;s not clear if they fell into this formation, or were pushed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x1629bce0" />
    </children>
  </item>
  <item nodeId="node-0x1629bce0">
    <command xml:space="preserve">enter circle</command>
    <result xml:space="preserve">That&apos;s not something you can enter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
  </item>
  <item nodeId="node-0x162a1480">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.

You can see a stick bundle here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x18ea0ba0" />
      <child nodeId="node-0x162b8480" />
      <child nodeId="node-0x174770f0" />
      <child nodeId="node-0x17d121e0" />
      <child nodeId="node-0x17478890" />
    </children>
  </item>
  <item nodeId="node-0x17478890">
    <command xml:space="preserve">enter rocks</command>
    <result xml:space="preserve">You get into the circle of rocks.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x182a2b60" />
      <child nodeId="node-0x18e37010" />
      <child nodeId="node-0x19829f90" />
    </children>
  </item>
  <item nodeId="node-0x19829f90">
    <command xml:space="preserve">shoot bundle</command>
    <result xml:space="preserve">BANG!  You shoot the stick bundle with the pistol. 
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x17dcc700" />
    </children>
  </item>
  <item nodeId="node-0x17dcc700">
    <command xml:space="preserve">shoot self</command>
    <result xml:space="preserve">BANG!  You shoot yourself with the pistol.   Murder can be... fun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="157">YES</temporary>
  </item>
  <item nodeId="node-0x18e37010">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of the circle of rocks.

Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.

You can see a stick bundle here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="152">YES</temporary>
    <children>
      <child nodeId="node-0x6b9f20" />
    </children>
  </item>
  <item nodeId="node-0x6b9f20">
    <command xml:space="preserve">shoot bundle</command>
    <result xml:space="preserve">BANG!  You shoot the stick bundle with the pistol. 
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.
Unfortunately, being unprotected, you were engulfed in the flames.



    *** Ouch. ***


In that game you scored 0 out of a possible 0, in 6 turns.

Would you like to RESTART, RESTORE a saved game, or QUIT?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="152">YES</temporary>
    <children>
      <child nodeId="node-0x19843a60" />
    </children>
  </item>
  <item nodeId="node-0x19843a60">
    <command xml:space="preserve">restart</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="151">YES</temporary>
  </item>
  <item nodeId="node-0x182a2b60">
    <command xml:space="preserve">show</command>
    <result xml:space="preserve">What do you want to show yourself?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x1748c320" />
    </children>
  </item>
  <item nodeId="node-0x1748c320">
    <command xml:space="preserve">showme</command>
    <result xml:space="preserve">Bluff - room
    Track - backdrop
    stick bundle
    circle of rocks - transparent open container
        yourself - player-character
            hat (worn) - open container
            pocketwatch
            scrap of paper
            pistol - gun

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x182a2a40" />
    </children>
  </item>
  <item nodeId="node-0x182a2a40">
    <command xml:space="preserve">exit rocks</command>
    <result xml:space="preserve">I only understood you as far as wanting to exit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x17d45490" />
    </children>
  </item>
  <item nodeId="node-0x17d45490">
    <command xml:space="preserve">exit circle</command>
    <result xml:space="preserve">I only understood you as far as wanting to exit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x160e9410" />
    </children>
  </item>
  <item nodeId="node-0x160e9410">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">You&apos;ll have to get out of the circle of rocks first.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x1828e1f0" />
    </children>
  </item>
  <item nodeId="node-0x1828e1f0">
    <command xml:space="preserve">get out of rocks</command>
    <result xml:space="preserve">I only understood you as far as wanting to get the outside.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x17dda850" />
    </children>
  </item>
  <item nodeId="node-0x17dda850">
    <command xml:space="preserve">shoot bundle</command>
    <result xml:space="preserve">BANG!  You shoot the stick bundle with the pistol. 
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x17dcce50" />
    </children>
  </item>
  <item nodeId="node-0x17dcce50">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">You&apos;ll have to get out of the circle of rocks first.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x17dfd360" />
    </children>
  </item>
  <item nodeId="node-0x17dfd360">
    <command xml:space="preserve">stand up</command>
    <result xml:space="preserve">You get out of the circle of rocks.

Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.

You can see a circle of rocks (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x17df1470" />
    </children>
  </item>
  <item nodeId="node-0x17df1470">
    <command xml:space="preserve">enter circle</command>
    <result xml:space="preserve">You get into the circle of rocks.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x16fd0f90" />
    </children>
  </item>
  <item nodeId="node-0x16fd0f90">
    <command xml:space="preserve">get out</command>
    <result xml:space="preserve">You get out of the circle of rocks.

Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.

You can see a circle of rocks (empty) here.

High above, a vulture glides into the area.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x17d49290" />
    </children>
  </item>
  <item nodeId="node-0x17d49290">
    <command xml:space="preserve">enter circle</command>
    <result xml:space="preserve">You get into the circle of rocks.

The vulture sails off, heading southwest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x18223f10" />
    </children>
  </item>
  <item nodeId="node-0x18223f10">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Bluff (in the circle of rocks)
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x17d69140" />
    </children>
  </item>
  <item nodeId="node-0x17d69140">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">You&apos;ll have to get out of the circle of rocks first.

A train whistles in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x1826a770" />
    </children>
  </item>
  <item nodeId="node-0x1826a770">
    <command xml:space="preserve">get out</command>
    <result xml:space="preserve">You get out of the circle of rocks.

Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.

You can see a circle of rocks (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x182308a0" />
    </children>
  </item>
  <item nodeId="node-0x182308a0">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.   You can see it chugging along, getting closer by the second.

The train is moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
  </item>
  <item nodeId="node-0x17d121e0">
    <command xml:space="preserve">open rocks</command>
    <result xml:space="preserve">That&apos;s not something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x17d83f90" />
    </children>
  </item>
  <item nodeId="node-0x17d83f90">
    <command xml:space="preserve">close rocks</command>
    <result xml:space="preserve">That&apos;s not something you can close.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="95">YES</temporary>
  </item>
  <item nodeId="node-0x174770f0">
    <command xml:space="preserve">enter circle</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x17d50f40" />
    </children>
  </item>
  <item nodeId="node-0x17d50f40">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Bluff (in the circle of rocks)
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.

You can see a stick bundle here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="100">YES</temporary>
    <children>
      <child nodeId="node-0x16293f00" />
    </children>
  </item>
  <item nodeId="node-0x16293f00">
    <command xml:space="preserve">shoot bundle</command>
    <result xml:space="preserve">BANG!  You shoot the stick bundle with the pistol. 
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
  </item>
  <item nodeId="node-0x162b8480">
    <command xml:space="preserve">shoot bundle</command>
    <result xml:space="preserve">BANG!  You shoot the stick bundle with the pistol. 
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
  </item>
  <item nodeId="node-0x18ea0ba0">
    <command xml:space="preserve">x rocks</command>
    <result xml:space="preserve">The rocks are a few feet high, and are roughly arranged in a circle, almost like an oversized fire-pit.  It&apos;s not clear if they fell into this formation, or were pushed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0x17d6c610" />
    </children>
  </item>
  <item nodeId="node-0x17d6c610">
    <command xml:space="preserve">enter rocks</command>
    <result xml:space="preserve">You get into the circle of rocks.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0x18254a80" />
    </children>
  </item>
  <item nodeId="node-0x18254a80">
    <command xml:space="preserve">shoot bundle</command>
    <result xml:space="preserve">BANG!  You shoot the stick bundle with the pistol. 
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0x17dd43a0" />
    </children>
  </item>
  <item nodeId="node-0x17dd43a0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of the circle of rocks.

Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0x18269d20" />
    </children>
  </item>
  <item nodeId="node-0x18269d20">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0x17dfc7b0" />
    </children>
  </item>
  <item nodeId="node-0x17dfc7b0">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
  </item>
</Skein>
