<?xml version="1.0"?>
<Skein rootNode="node-0x6a6080" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x6a6080" />
  <item nodeId="node-0x6a6080">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Here is an introductory paragraph.  Make it clear that we&apos;re in rural Wyoming in 1868... just one year before the first transcontinental railway was completed, and one year after the invention of dynamite.  Dynamite is a new thing.  Player is an anti-hero, attempting to rob a train. 

Robber
An IntroComp 2007 game entry by Ben Collins-Sussman and David Anderson
Release 1 / Serial number 070723 / Inform 7 build 4U67 (I6/v6.31 lib 6/11N) SD

Bluff
You&apos;re standing on a wide bluff fitfy feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  Multiple paths lead further up the mountain.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">NO</temporary>
    <children>
      <child nodeId="node-0x15e28110" />
      <child nodeId="node-0x15e27610" />
      <child nodeId="node-0x15e27090" />
      <child nodeId="node-0x15e26b10" />
      <child nodeId="node-0x15e26910" />
      <child nodeId="node-0x15e26890" />
      <child nodeId="node-0x15e258c0" />
      <child nodeId="node-0x15e257c0" />
      <child nodeId="node-0x6a5970" />
    </children>
  </item>
  <item nodeId="node-0x6a5970">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x6a5b90" />
    </children>
  </item>
  <item nodeId="node-0x6a5b90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x6a5c10" />
    </children>
  </item>
  <item nodeId="node-0x6a5c10">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:28 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x6a5c90" />
    </children>
  </item>
  <item nodeId="node-0x6a5c90">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:29 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x6a5d70" />
    </children>
  </item>
  <item nodeId="node-0x6a5d70">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:30 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x6a5dc0" />
    </children>
  </item>
  <item nodeId="node-0x6a5dc0">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least 10 cars behind it.   You can see it chugging in the distance, getting closer by the second. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x6a5e40" />
    </children>
  </item>
  <item nodeId="node-0x6a5e40">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x15e25590" />
    </children>
  </item>
  <item nodeId="node-0x15e25590">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x15e256a0" />
    </children>
  </item>
  <item nodeId="node-0x15e256a0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The train is entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x15e256f0" />
    </children>
  </item>
  <item nodeId="node-0x15e256f0">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least 10 cars behind it.  

The train disappears into the tunnel below you, echoing loudly, leaving behind a wisp of steam.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x15e25740" />
    </children>
  </item>
  <item nodeId="node-0x15e25740">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
  </item>
  <item nodeId="node-0x15e257c0">
    <command xml:space="preserve">shoot track</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x15e25840" />
    </children>
  </item>
  <item nodeId="node-0x15e25840">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x15e258c0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e26390" />
      <child nodeId="node-0x15e25940" />
    </children>
  </item>
  <item nodeId="node-0x15e25940">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e259c0" />
    </children>
  </item>
  <item nodeId="node-0x15e259c0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A train appears in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e26060" />
      <child nodeId="node-0x15e25de0" />
      <child nodeId="node-0x15e25a40" />
    </children>
  </item>
  <item nodeId="node-0x15e25a40">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.   You can see it chugging in the distance, getting closer by the second. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x15e25c10" />
    </children>
  </item>
  <item nodeId="node-0x15e25c10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x15e25610" />
    </children>
  </item>
  <item nodeId="node-0x15e25610">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:32 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x15e25c60" />
    </children>
  </item>
  <item nodeId="node-0x15e25c60">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:33 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x15e25ce0" />
    </children>
  </item>
  <item nodeId="node-0x15e25ce0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:34 am.

The train is entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x15e25d60" />
    </children>
  </item>
  <item nodeId="node-0x15e25d60">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.  

The train disappears into the tunnel below you, echoing loudly, leaving behind a wisp of steam.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
  </item>
  <item nodeId="node-0x15e25de0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You see the train approaching!  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x15e25ee0" />
      <child nodeId="node-0x15e25e60" />
    </children>
  </item>
  <item nodeId="node-0x15e25e60">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0x15e25ee0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:31 am.

You see the train approaching!  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x15e25f60" />
    </children>
  </item>
  <item nodeId="node-0x15e25f60">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a hat (being worn)
  a pocketwatch

You see the train approaching!  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x15e25fe0" />
    </children>
  </item>
  <item nodeId="node-0x15e25fe0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:33 am.

You see the train approaching!  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
  </item>
  <item nodeId="node-0x15e26060">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:30 am.

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e260e0" />
    </children>
  </item>
  <item nodeId="node-0x15e260e0">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.   You can see it chugging along, getting closer by the second. 

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e25ac0" />
    </children>
  </item>
  <item nodeId="node-0x15e25ac0">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.  

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e25b40" />
    </children>
  </item>
  <item nodeId="node-0x15e25b40">
    <command xml:space="preserve">xtrain</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e25bc0" />
    </children>
  </item>
  <item nodeId="node-0x15e25bc0">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.  

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e26190" />
    </children>
  </item>
  <item nodeId="node-0x15e26190">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.   It&apos;s now directly under foot, about to enter the tunnel!

There&apos;s a train moving down the track, getting closer.

The train is now entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e26210" />
    </children>
  </item>
  <item nodeId="node-0x15e26210">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.   It&apos;s now directly under foot, about to enter the tunnel!

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e26290" />
    </children>
  </item>
  <item nodeId="node-0x15e26290">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.   It&apos;s now directly under foot, about to enter the tunnel!

There&apos;s a train moving down the track, getting closer.

The train disappears into the tunnel below you, echoing loudly, leaving behind a wisp of steam.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e26310" />
    </children>
  </item>
  <item nodeId="node-0x15e26310">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
  </item>
  <item nodeId="node-0x15e26390">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:28 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e26410" />
    </children>
  </item>
  <item nodeId="node-0x15e26410">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a hat (being worn)
  a pocketwatch

A train appears in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e26490" />
    </children>
  </item>
  <item nodeId="node-0x15e26490">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e26510" />
    </children>
  </item>
  <item nodeId="node-0x15e26510">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Bluff
You&apos;re standing on a wide bluff halfway up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  Multiple paths lead further up the mountain.

You see the train approaching.  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e26590" />
    </children>
  </item>
  <item nodeId="node-0x15e26590">
    <command xml:space="preserve">x track</command>
    <result xml:space="preserve">The train track extends off into the distance, then curves out of sight around a bend.

You see the train approaching.  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e26610" />
    </children>
  </item>
  <item nodeId="node-0x15e26610">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:32 am.

You see the train approaching.  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e26690" />
    </children>
  </item>
  <item nodeId="node-0x15e26690">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You see the train approaching.  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e26710" />
    </children>
  </item>
  <item nodeId="node-0x15e26710">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:34 am.

You see the train approaching.  It&apos;s moving slowly towards you, down the track.

The train is entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e26790" />
    </children>
  </item>
  <item nodeId="node-0x15e26790">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.  

You see the train approaching.  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e26810" />
    </children>
  </item>
  <item nodeId="node-0x15e26810">
    <command xml:space="preserve">x watch</command>
    <result xml:space="preserve">It&apos;s a rusty wind-up timepiece, handed down from your uncle.  It currently reads 10:36 am.

You see the train approaching.  It&apos;s moving slowly towards you, down the track.

The train disappears into the tunnel below you, echoing loudly, leaving behind a wisp of steam.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
  </item>
  <item nodeId="node-0x15e26890">
    <command xml:space="preserve">x pistol</command>
    <result xml:space="preserve">It&apos;s a mean-looking pistol.  It appears to have four bullets in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x15e26910">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a hat (being worn)
  a pocketwatch
  a pistol

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x15e26990" />
    </children>
  </item>
  <item nodeId="node-0x15e26990">
    <command xml:space="preserve">shoot hat</command>
    <result xml:space="preserve">You shoot hat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x15e26a10" />
    </children>
  </item>
  <item nodeId="node-0x15e26a10">
    <command xml:space="preserve">drop pistol</command>
    <result xml:space="preserve">Dropped.

A train appears in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x15e26a90" />
    </children>
  </item>
  <item nodeId="node-0x15e26a90">
    <command xml:space="preserve">shoot hat</command>
    <result xml:space="preserve">You don&apos;t have a gun.

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x15e26b10">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e26b90" />
    </children>
  </item>
  <item nodeId="node-0x15e26b90">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a hat (being worn)
  a pocketwatch

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e26c10" />
    </children>
  </item>
  <item nodeId="node-0x15e26c10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e26c90" />
    </children>
  </item>
  <item nodeId="node-0x15e26c90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A train appears in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e26d10" />
    </children>
  </item>
  <item nodeId="node-0x15e26d10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

There&apos;s a train, moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e26d90" />
    </children>
  </item>
  <item nodeId="node-0x15e26d90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

There&apos;s a train, moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e26e10" />
    </children>
  </item>
  <item nodeId="node-0x15e26e10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

There&apos;s a train, moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e26e90" />
    </children>
  </item>
  <item nodeId="node-0x15e26e90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

There&apos;s a train, moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e26f10" />
    </children>
  </item>
  <item nodeId="node-0x15e26f10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

There&apos;s a train, moving down the track, getting closer.

The train is now entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e26f90" />
    </children>
  </item>
  <item nodeId="node-0x15e26f90">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e27010" />
    </children>
  </item>
  <item nodeId="node-0x15e27010">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.  

There&apos;s a train, moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
  </item>
  <item nodeId="node-0x15e27090">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:27 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e27110" />
    </children>
  </item>
  <item nodeId="node-0x15e27110">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A distant wind blows, echoing over the valley.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e27190" />
    </children>
  </item>
  <item nodeId="node-0x15e27190">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e27210" />
    </children>
  </item>
  <item nodeId="node-0x15e27210">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You hear the train approaching!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e27290" />
    </children>
  </item>
  <item nodeId="node-0x15e27290">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:31 am.

You hear the train approaching!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e27310" />
    </children>
  </item>
  <item nodeId="node-0x15e27310">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:32 am.

You hear the train approaching!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e27390" />
    </children>
  </item>
  <item nodeId="node-0x15e27390">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:33 am.

You hear the train approaching!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e27410" />
    </children>
  </item>
  <item nodeId="node-0x15e27410">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e27490" />
    </children>
  </item>
  <item nodeId="node-0x15e27490">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:34 am.

You hear the train approaching!

The train is entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e27510" />
    </children>
  </item>
  <item nodeId="node-0x15e27510">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You hear the train approaching!

The train disappears into the tunnel below you, echoing loudly, leaving behind a wisp of steam.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e27590" />
    </children>
  </item>
  <item nodeId="node-0x15e27590">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x15e27610">
    <command xml:space="preserve">x track</command>
    <result xml:space="preserve">The train track extends off into the distance, then curves out of sight around a bend.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x15e27f10" />
      <child nodeId="node-0x15e27790" />
      <child nodeId="node-0x15e27690" />
    </children>
  </item>
  <item nodeId="node-0x15e27690">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x15e27710" />
    </children>
  </item>
  <item nodeId="node-0x15e27710">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:28 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
  </item>
  <item nodeId="node-0x15e27790">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You&apos;d surely fall to your death.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x15e27c10" />
      <child nodeId="node-0x15e27810" />
    </children>
  </item>
  <item nodeId="node-0x15e27810">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x15e27890" />
    </children>
  </item>
  <item nodeId="node-0x15e27890">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:30 am.

You hear the train approaching!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x15e27910" />
    </children>
  </item>
  <item nodeId="node-0x15e27910">
    <command xml:space="preserve">x track</command>
    <result xml:space="preserve">The train track extends off into the distance, then curves around a bend.

You hear the train approaching!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x15e27990" />
    </children>
  </item>
  <item nodeId="node-0x15e27990">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:32 am.

You hear the train approaching!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x15e27a10" />
    </children>
  </item>
  <item nodeId="node-0x15e27a10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You hear the train approaching!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x15e27a90" />
    </children>
  </item>
  <item nodeId="node-0x15e27a90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A distant wind blows, echoing over the valley.

You hear the train approaching!

The train is entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x15e27b10" />
    </children>
  </item>
  <item nodeId="node-0x15e27b10">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x15e27b90" />
    </children>
  </item>
  <item nodeId="node-0x15e27b90">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You&apos;d surely fall to your death.

You hear the train approaching!

The train disappears into the tunnel below you, echoing loudly, leaving behind a wisp of steam.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0x15e27c10">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:29 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x15e27c90" />
    </children>
  </item>
  <item nodeId="node-0x15e27c90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x15e27d10" />
    </children>
  </item>
  <item nodeId="node-0x15e27d10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x15e27d90" />
    </children>
  </item>
  <item nodeId="node-0x15e27d90">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:32 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x15e27e10" />
    </children>
  </item>
  <item nodeId="node-0x15e27e10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x15e27e90" />
    </children>
  </item>
  <item nodeId="node-0x15e27e90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The train is entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0x15e27f10">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Bluff
You&apos;re standing on a wide bluff halfway up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill, and then extends off into the distance and around a bend.  Multiple paths lead further up the mountain.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x15e27f90" />
    </children>
  </item>
  <item nodeId="node-0x15e27f90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


*** Run-time problem P1: Tried to move the Train (a backdrop) to Approaching Track, which is not a region.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x15e28010" />
    </children>
  </item>
  <item nodeId="node-0x15e28010">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x15e28090" />
    </children>
  </item>
  <item nodeId="node-0x15e28090">
    <command xml:space="preserve">y</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
  </item>
  <item nodeId="node-0x15e28110">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You&apos;d surely fall to your death.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x6a59c0" />
      <child nodeId="node-0x15e28190" />
    </children>
  </item>
  <item nodeId="node-0x15e28190">
    <command xml:space="preserve">x track</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x15e28210" />
    </children>
  </item>
  <item nodeId="node-0x15e28210">
    <command xml:space="preserve">x train track</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x6a59c0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff halfway up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill, and then extends off into the distance and around a bend.  Multiple paths lead further up the mountain.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
</Skein>
