<?xml version="1.0"?>
<Skein rootNode="node-0x6a6dc0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x16d5a7f0" />
  <item nodeId="node-0x6a6dc0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Here is an introductory paragraph.  Make it clear that we&apos;re in rural Wyoming in 1868... just one year before the first transcontinental railway was completed, and one year after the invention of dynamite.  Dynamite is a new thing.  Player is an anti-hero, attempting to rob a train. 

Robber
An IntroComp 2007 game entry by Ben Collins-Sussman and David Anderson
Release 1 / Serial number 070725 / Inform 7 build 4U67 (I6/v6.31 lib 6/11N) SD

Bluff
You&apos;re standing on a wide bluff fitfy feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  Multiple paths lead further up the mountain.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="32">NO</temporary>
    <children>
      <child nodeId="node-0x15e28e70" />
      <child nodeId="node-0x15e28370" />
      <child nodeId="node-0x16be9d60" />
      <child nodeId="node-0x15e27df0" />
      <child nodeId="node-0x15e27870" />
      <child nodeId="node-0x15e27670" />
      <child nodeId="node-0x15e26620" />
      <child nodeId="node-0x6a66b0" />
      <child nodeId="node-0x16d06060" />
    </children>
  </item>
  <item nodeId="node-0x16d06060">
    <command xml:space="preserve">shoot hat</command>
    <result xml:space="preserve">What do you want to shoot the hat with?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x16d5a7f0" />
      <child nodeId="node-0x16d4e4f0" />
    </children>
  </item>
  <item nodeId="node-0x16d4e4f0">
    <command xml:space="preserve">pistol</command>
    <result xml:space="preserve">BANG!  You shoot the hat with the pistol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x16b59590" />
    </children>
  </item>
  <item nodeId="node-0x16b59590">
    <command xml:space="preserve">shoot hat</command>
    <result xml:space="preserve">What do you want to shoot the hat with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0x16d5a7f0">
    <command xml:space="preserve">gun</command>
    <result xml:space="preserve">BANG!  You shoot the hat with the pistol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x6a66b0">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x6a68d0" />
    </children>
  </item>
  <item nodeId="node-0x6a68d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x6a6950" />
    </children>
  </item>
  <item nodeId="node-0x6a6950">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:28 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x6a69d0" />
    </children>
  </item>
  <item nodeId="node-0x6a69d0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:29 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x6a6ab0" />
    </children>
  </item>
  <item nodeId="node-0x6a6ab0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:30 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x6a6b00" />
    </children>
  </item>
  <item nodeId="node-0x6a6b00">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least 10 cars behind it.   You can see it chugging in the distance, getting closer by the second. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x6a6b80" />
    </children>
  </item>
  <item nodeId="node-0x6a6b80">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x15e262f0" />
    </children>
  </item>
  <item nodeId="node-0x15e262f0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x15e26400" />
    </children>
  </item>
  <item nodeId="node-0x15e26400">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The train is entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x15e26450" />
    </children>
  </item>
  <item nodeId="node-0x15e26450">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least 10 cars behind it.  

The train disappears into the tunnel below you, echoing loudly, leaving behind a wisp of steam.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x15e264a0" />
    </children>
  </item>
  <item nodeId="node-0x15e264a0">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
  </item>
  <item nodeId="node-0x15e26620">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e270f0" />
      <child nodeId="node-0x15e266a0" />
    </children>
  </item>
  <item nodeId="node-0x15e266a0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e26720" />
    </children>
  </item>
  <item nodeId="node-0x15e26720">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A train appears in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e26dc0" />
      <child nodeId="node-0x15e26b40" />
      <child nodeId="node-0x15e267a0" />
    </children>
  </item>
  <item nodeId="node-0x15e267a0">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.   You can see it chugging in the distance, getting closer by the second. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x15e26970" />
    </children>
  </item>
  <item nodeId="node-0x15e26970">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x15e26370" />
    </children>
  </item>
  <item nodeId="node-0x15e26370">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:32 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x15e269c0" />
    </children>
  </item>
  <item nodeId="node-0x15e269c0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:33 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x15e26a40" />
    </children>
  </item>
  <item nodeId="node-0x15e26a40">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:34 am.

The train is entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x15e26ac0" />
    </children>
  </item>
  <item nodeId="node-0x15e26ac0">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.  

The train disappears into the tunnel below you, echoing loudly, leaving behind a wisp of steam.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
  </item>
  <item nodeId="node-0x15e26b40">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You see the train approaching!  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x15e26c40" />
      <child nodeId="node-0x15e26bc0" />
    </children>
  </item>
  <item nodeId="node-0x15e26bc0">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0x15e26c40">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:31 am.

You see the train approaching!  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x15e26cc0" />
    </children>
  </item>
  <item nodeId="node-0x15e26cc0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a hat (being worn)
  a pocketwatch

You see the train approaching!  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x15e26d40" />
    </children>
  </item>
  <item nodeId="node-0x15e26d40">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:33 am.

You see the train approaching!  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
  </item>
  <item nodeId="node-0x15e26dc0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:30 am.

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e26e40" />
    </children>
  </item>
  <item nodeId="node-0x15e26e40">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.   You can see it chugging along, getting closer by the second. 

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e26820" />
    </children>
  </item>
  <item nodeId="node-0x15e26820">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.  

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e268a0" />
    </children>
  </item>
  <item nodeId="node-0x15e268a0">
    <command xml:space="preserve">xtrain</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e26920" />
    </children>
  </item>
  <item nodeId="node-0x15e26920">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.  

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e26ef0" />
    </children>
  </item>
  <item nodeId="node-0x15e26ef0">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.   It&apos;s now directly under foot, about to enter the tunnel!

There&apos;s a train moving down the track, getting closer.

The train is now entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e26f70" />
    </children>
  </item>
  <item nodeId="node-0x15e26f70">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.   It&apos;s now directly under foot, about to enter the tunnel!

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e26ff0" />
    </children>
  </item>
  <item nodeId="node-0x15e26ff0">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.   It&apos;s now directly under foot, about to enter the tunnel!

There&apos;s a train moving down the track, getting closer.

The train disappears into the tunnel below you, echoing loudly, leaving behind a wisp of steam.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x15e27070" />
    </children>
  </item>
  <item nodeId="node-0x15e27070">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
  </item>
  <item nodeId="node-0x15e270f0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:28 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e27170" />
    </children>
  </item>
  <item nodeId="node-0x15e27170">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a hat (being worn)
  a pocketwatch

A train appears in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e271f0" />
    </children>
  </item>
  <item nodeId="node-0x15e271f0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e27270" />
    </children>
  </item>
  <item nodeId="node-0x15e27270">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Bluff
You&apos;re standing on a wide bluff halfway up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  Multiple paths lead further up the mountain.

You see the train approaching.  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e272f0" />
    </children>
  </item>
  <item nodeId="node-0x15e272f0">
    <command xml:space="preserve">x track</command>
    <result xml:space="preserve">The train track extends off into the distance, then curves out of sight around a bend.

You see the train approaching.  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e27370" />
    </children>
  </item>
  <item nodeId="node-0x15e27370">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:32 am.

You see the train approaching.  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e273f0" />
    </children>
  </item>
  <item nodeId="node-0x15e273f0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You see the train approaching.  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e27470" />
    </children>
  </item>
  <item nodeId="node-0x15e27470">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:34 am.

You see the train approaching.  It&apos;s moving slowly towards you, down the track.

The train is entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e274f0" />
    </children>
  </item>
  <item nodeId="node-0x15e274f0">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.  

You see the train approaching.  It&apos;s moving slowly towards you, down the track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x15e27570" />
    </children>
  </item>
  <item nodeId="node-0x15e27570">
    <command xml:space="preserve">x watch</command>
    <result xml:space="preserve">It&apos;s a rusty wind-up timepiece, handed down from your uncle.  It currently reads 10:36 am.

You see the train approaching.  It&apos;s moving slowly towards you, down the track.

The train disappears into the tunnel below you, echoing loudly, leaving behind a wisp of steam.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
  </item>
  <item nodeId="node-0x15e27670">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a hat (being worn)
  a pocketwatch
  a pistol

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x15e276f0" />
    </children>
  </item>
  <item nodeId="node-0x15e276f0">
    <command xml:space="preserve">shoot hat</command>
    <result xml:space="preserve">What do you want to shoot the hat with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x16b87220" />
    </children>
  </item>
  <item nodeId="node-0x16b87220">
    <command xml:space="preserve">shoot hat with pistol</command>
    <result xml:space="preserve">BANG!  You shoot the hat with the pistol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x16b430b0" />
    </children>
  </item>
  <item nodeId="node-0x16b430b0">
    <command xml:space="preserve">x gun</command>
    <result xml:space="preserve">It&apos;s a mean-looking pistol.

It appears to contain three bullets.

A train appears in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x16b09630" />
    </children>
  </item>
  <item nodeId="node-0x16b09630">
    <command xml:space="preserve">shoot train with pistol</command>
    <result xml:space="preserve">BANG!  You shoot the Train with the pistol.

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x16d34bf0" />
    </children>
  </item>
  <item nodeId="node-0x16d34bf0">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.   You can see it chugging along, getting closer by the second.

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x15e53d10" />
    </children>
  </item>
  <item nodeId="node-0x15e53d10">
    <command xml:space="preserve">x gun</command>
    <result xml:space="preserve">It&apos;s a mean-looking pistol.

It appears to contain two bullets.

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x16b069e0" />
    </children>
  </item>
  <item nodeId="node-0x16b069e0">
    <command xml:space="preserve">shoot hat with gun</command>
    <result xml:space="preserve">BANG!  You shoot the hat with the pistol.

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x16b558d0" />
    </children>
  </item>
  <item nodeId="node-0x16b558d0">
    <command xml:space="preserve">shoot hat with gun</command>
    <result xml:space="preserve">BANG!  You shoot the hat with the pistol.

There&apos;s a train moving down the track, getting closer.

The train is now entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x15ed5a80" />
    </children>
  </item>
  <item nodeId="node-0x15ed5a80">
    <command xml:space="preserve">x gun</command>
    <result xml:space="preserve">It&apos;s a mean-looking pistol.

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x15e27870">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e278f0" />
    </children>
  </item>
  <item nodeId="node-0x15e278f0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a hat (being worn)
  a pocketwatch

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e27970" />
    </children>
  </item>
  <item nodeId="node-0x15e27970">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e279f0" />
    </children>
  </item>
  <item nodeId="node-0x15e279f0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A train appears in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e27a70" />
    </children>
  </item>
  <item nodeId="node-0x15e27a70">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

There&apos;s a train, moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e27af0" />
    </children>
  </item>
  <item nodeId="node-0x15e27af0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

There&apos;s a train, moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e27b70" />
    </children>
  </item>
  <item nodeId="node-0x15e27b70">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

There&apos;s a train, moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e27bf0" />
    </children>
  </item>
  <item nodeId="node-0x15e27bf0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

There&apos;s a train, moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e27c70" />
    </children>
  </item>
  <item nodeId="node-0x15e27c70">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

There&apos;s a train, moving down the track, getting closer.

The train is now entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e27cf0" />
    </children>
  </item>
  <item nodeId="node-0x15e27cf0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x15e27d70" />
    </children>
  </item>
  <item nodeId="node-0x15e27d70">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.  

There&apos;s a train, moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
  </item>
  <item nodeId="node-0x15e27df0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:27 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e27e70" />
    </children>
  </item>
  <item nodeId="node-0x15e27e70">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A distant wind blows, echoing over the valley.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e27ef0" />
    </children>
  </item>
  <item nodeId="node-0x15e27ef0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e27f70" />
    </children>
  </item>
  <item nodeId="node-0x15e27f70">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You hear the train approaching!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e27ff0" />
    </children>
  </item>
  <item nodeId="node-0x15e27ff0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:31 am.

You hear the train approaching!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e28070" />
    </children>
  </item>
  <item nodeId="node-0x15e28070">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:32 am.

You hear the train approaching!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e280f0" />
    </children>
  </item>
  <item nodeId="node-0x15e280f0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:33 am.

You hear the train approaching!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e28170" />
    </children>
  </item>
  <item nodeId="node-0x15e28170">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e281f0" />
    </children>
  </item>
  <item nodeId="node-0x15e281f0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:34 am.

You hear the train approaching!

The train is entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e28270" />
    </children>
  </item>
  <item nodeId="node-0x15e28270">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You hear the train approaching!

The train disappears into the tunnel below you, echoing loudly, leaving behind a wisp of steam.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x15e282f0" />
    </children>
  </item>
  <item nodeId="node-0x15e282f0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x16be9d60">
    <command xml:space="preserve">shoot hat with gun; x gun</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x16baae20" />
    </children>
  </item>
  <item nodeId="node-0x16baae20">
    <command xml:space="preserve">shoot hat with gun</command>
    <result xml:space="preserve">BANG!  You shoot the hat with the pistol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x16b1a330" />
    </children>
  </item>
  <item nodeId="node-0x16b1a330">
    <command xml:space="preserve">shoot hat with gun</command>
    <result xml:space="preserve">BANG!  You shoot the hat with the pistol.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x16b1af90" />
    </children>
  </item>
  <item nodeId="node-0x16b1af90">
    <command xml:space="preserve">shoot hat with gun</command>
    <result xml:space="preserve">BANG!  You shoot the hat with the pistol.

A train appears in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x16b05dc0" />
    </children>
  </item>
  <item nodeId="node-0x16b05dc0">
    <command xml:space="preserve">shoot hat with gun</command>
    <result xml:space="preserve">BANG!  You shoot the hat with the pistol.

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x16bc3870" />
    </children>
  </item>
  <item nodeId="node-0x16bc3870">
    <command xml:space="preserve">x gun</command>
    <result xml:space="preserve">It&apos;s a mean-looking pistol.

It appears to be unloaded.

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x15edc120" />
    </children>
  </item>
  <item nodeId="node-0x15edc120">
    <command xml:space="preserve">shoot hat with watch</command>
    <result xml:space="preserve">The pocketwatch isn&apos;t much of a firearm.

There&apos;s a train moving down the track, getting closer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x15e28370">
    <command xml:space="preserve">x track</command>
    <result xml:space="preserve">The train track extends off into the distance, then curves out of sight around a bend.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x15e28c70" />
      <child nodeId="node-0x15e284f0" />
      <child nodeId="node-0x15e283f0" />
    </children>
  </item>
  <item nodeId="node-0x15e283f0">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x15e28470" />
    </children>
  </item>
  <item nodeId="node-0x15e28470">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:28 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
  </item>
  <item nodeId="node-0x15e284f0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You&apos;d surely fall to your death.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x15e28970" />
      <child nodeId="node-0x15e28570" />
    </children>
  </item>
  <item nodeId="node-0x15e28570">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x15e285f0" />
    </children>
  </item>
  <item nodeId="node-0x15e285f0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:30 am.

You hear the train approaching!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x15e28670" />
    </children>
  </item>
  <item nodeId="node-0x15e28670">
    <command xml:space="preserve">x track</command>
    <result xml:space="preserve">The train track extends off into the distance, then curves around a bend.

You hear the train approaching!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x15e286f0" />
    </children>
  </item>
  <item nodeId="node-0x15e286f0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:32 am.

You hear the train approaching!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x15e28770" />
    </children>
  </item>
  <item nodeId="node-0x15e28770">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You hear the train approaching!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x15e287f0" />
    </children>
  </item>
  <item nodeId="node-0x15e287f0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A distant wind blows, echoing over the valley.

You hear the train approaching!

The train is entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x15e28870" />
    </children>
  </item>
  <item nodeId="node-0x15e28870">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x15e288f0" />
    </children>
  </item>
  <item nodeId="node-0x15e288f0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You&apos;d surely fall to your death.

You hear the train approaching!

The train disappears into the tunnel below you, echoing loudly, leaving behind a wisp of steam.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0x15e28970">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:29 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x15e289f0" />
    </children>
  </item>
  <item nodeId="node-0x15e289f0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x15e28a70" />
    </children>
  </item>
  <item nodeId="node-0x15e28a70">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x15e28af0" />
    </children>
  </item>
  <item nodeId="node-0x15e28af0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:32 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x15e28b70" />
    </children>
  </item>
  <item nodeId="node-0x15e28b70">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x15e28bf0" />
    </children>
  </item>
  <item nodeId="node-0x15e28bf0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The train is entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0x15e28c70">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Bluff
You&apos;re standing on a wide bluff halfway up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill, and then extends off into the distance and around a bend.  Multiple paths lead further up the mountain.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x15e28cf0" />
    </children>
  </item>
  <item nodeId="node-0x15e28cf0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.


*** Run-time problem P1: Tried to move the Train (a backdrop) to Approaching Track, which is not a region.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x15e28d70" />
    </children>
  </item>
  <item nodeId="node-0x15e28d70">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x15e28df0" />
    </children>
  </item>
  <item nodeId="node-0x15e28df0">
    <command xml:space="preserve">y</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
  </item>
  <item nodeId="node-0x15e28e70">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You&apos;d surely fall to your death.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x6a6700" />
      <child nodeId="node-0x15e28ef0" />
    </children>
  </item>
  <item nodeId="node-0x15e28ef0">
    <command xml:space="preserve">x track</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x15e28f70" />
    </children>
  </item>
  <item nodeId="node-0x15e28f70">
    <command xml:space="preserve">x train track</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x6a6700">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff halfway up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill, and then extends off into the distance and around a bend.  Multiple paths lead further up the mountain.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
</Skein>
