<?xml version="1.0"?>
<Skein rootNode="node-0x6a6dc0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x174e5f10" />
  <item nodeId="node-0x6a6dc0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Here is an introductory paragraph.  Make it clear that we&apos;re in rural Wyoming in 1868... just one year before the first transcontinental railway was completed, and one year after the invention of dynamite.  Dynamite is a new thing.  Player is an anti-hero, attempting to rob a train. 

Robber
An IntroComp 2007 game entry by Ben Collins-Sussman and David Anderson
Release 1 / Serial number 070729 / Inform 7 build 4U67 (I6/v6.31 lib 6/11N) SD

Bluff
You&apos;re standing on a wide bluff fitfy feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  Multiple paths lead further up the mountain.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="78">NO</temporary>
    <children>
      <child nodeId="node-0x174ea660" />
    </children>
  </item>
  <item nodeId="node-0x174ea660">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x17d55620" />
    </children>
  </item>
  <item nodeId="node-0x17d55620">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x174b1ae0" />
    </children>
  </item>
  <item nodeId="node-0x174b1ae0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A train whistles in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x16b6ca50" />
    </children>
  </item>
  <item nodeId="node-0x16b6ca50">
    <command xml:space="preserve">x train</command>
    <result xml:space="preserve">It&apos;s a hulking, steam-driven locomotive, pulling at least ten cars behind it.   You can see it chugging along, getting closer by the second.

The train is moving down the track, getting closer!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x17d0cb30" />
    </children>
  </item>
  <item nodeId="node-0x17d0cb30">
    <command xml:space="preserve">enter train</command>
    <result xml:space="preserve">You can&apos;t reach into Distant Track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x16d5cd90" />
    </children>
  </item>
  <item nodeId="node-0x16d5cd90">
    <command xml:space="preserve">touch train</command>
    <result xml:space="preserve">You can&apos;t reach into Distant Track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x174f2f70" />
    </children>
  </item>
  <item nodeId="node-0x174f2f70">
    <command xml:space="preserve">touch train</command>
    <result xml:space="preserve">You can&apos;t reach into Distant Track.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x16bcbc10" />
    </children>
  </item>
  <item nodeId="node-0x16bcbc10">
    <command xml:space="preserve">touch train</command>
    <result xml:space="preserve">You can&apos;t reach into Distant Track.

The train is now entering the tunnel.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x174e5f10" />
    </children>
  </item>
  <item nodeId="node-0x174e5f10">
    <command xml:space="preserve">touch train</command>
    <result xml:space="preserve">You can&apos;t reach into Track Below.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
  </item>
</Skein>
