<?xml version="1.0"?>
<Skein rootNode="node-0x6d1890" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1703aab0" />
  <item nodeId="node-0x6d1890">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



BAM!  A mug of ale hits the table, splashing your shoes.  Muddy Charlie slumps back in his chair, eyes you carefully, and starts to chuckle.

&quot;You know your problem?  You don&apos;t think big enough.&quot;

His expression is familiar.  Last time you saw that look, it was just before you two decided to hijack the mayor&apos;s private herd back in 1866.  That didn&apos;t work so well.

&quot;What now?&quot; you ask.  &quot;A new idea?&quot;

&quot;Big plans.&quot;  He grins widely.  &quot;That new cross-country railroad is almost finished.  It&apos;s gonna change everything... bigger trains, more people... and prize cargo.&quot;

&quot;A train holdup?  Are you kidding?&quot;

&quot;Relax.  This time we got technology on our side.&quot;  He leans close and whispers:  &quot;Made in Sweden... or Germany.  It&apos;s big, dangerous, and nobody knows about it yet.&quot;

&quot;A new weapon?&quot;

&quot;Dynamic, buddy.  Dynamic Might.&quot; 

Trainstopping
An IntroComp 2007 game entry by Ben Collins-Sussman
Release 1 / Serial number 070801 / Inform 7 build 4U67 (I6/v6.31 lib 6/11N) SD

Dirt Road
Muddy wasn&apos;t particularly clear in his instructions, but you&apos;re pretty sure this is the trail he wanted you to follow this morning.  Now that your horse has inexplicably bolted, you can use all the luck you can get.

This is a dusty trail that wanders off east and west for miles.  The sun blasts down on the back of your neck, but you can smell the cool tang of some pine trees off to the north.  You also spy the lower slopes of a small mountain that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">NO</temporary>
    <children>
      <child nodeId="node-0x167801e0" />
      <child nodeId="node-0x17087470" />
      <child nodeId="node-0x15f84b60" />
      <child nodeId="node-0x15f85f90" />
      <child nodeId="node-0x6d1200" />
      <child nodeId="node-0x6d1180" />
    </children>
  </item>
  <item nodeId="node-0x6d1180">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">The paper contains scribblings from the Little Snoreing train station, about twenty miles down the trail.  The train only comes through town once per day, and by your partner&apos;s calculations, it should speeding through this mountain around 10:30am.  Angry smeared handwriting screams &quot;MOUNTAIN, DYNAMIC MIGHT ETHZF... TRAIN TUNNEL ^$*@ DON&apos;T BELLATE.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="221">YES</temporary>
  </item>
  <item nodeId="node-0x6d1200">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">Your pocketwatch reads 10:15 am.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6d1280" />
    </children>
  </item>
  <item nodeId="node-0x6d1280">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6d1300" />
    </children>
  </item>
  <item nodeId="node-0x6d1300">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6d13e0" />
    </children>
  </item>
  <item nodeId="node-0x6d13e0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6d1430" />
    </children>
  </item>
  <item nodeId="node-0x6d1430">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6d14b0" />
    </children>
  </item>
  <item nodeId="node-0x6d14b0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6d1530" />
    </children>
  </item>
  <item nodeId="node-0x6d1530">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6d1670" />
    </children>
  </item>
  <item nodeId="node-0x6d1670">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6d1380" />
    </children>
  </item>
  <item nodeId="node-0x6d1380">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A distant wind blows, echoing over the valley.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x15f84340" />
    </children>
  </item>
  <item nodeId="node-0x15f84340">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x15f843c0" />
    </children>
  </item>
  <item nodeId="node-0x15f843c0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x15f84440" />
    </children>
  </item>
  <item nodeId="node-0x15f84440">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x15f844c0" />
    </children>
  </item>
  <item nodeId="node-0x15f844c0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

A train whistles in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x15f84540" />
    </children>
  </item>
  <item nodeId="node-0x15f84540">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x15f845c0" />
    </children>
  </item>
  <item nodeId="node-0x15f845c0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You hear the chugging of an approaching train.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x15f84640" />
    </children>
  </item>
  <item nodeId="node-0x15f84640">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x15f84810" />
    </children>
  </item>
  <item nodeId="node-0x15f84810">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6d15e0" />
    </children>
  </item>
  <item nodeId="node-0x6d15e0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x15f84860" />
    </children>
  </item>
  <item nodeId="node-0x15f84860">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The Mountain shakes as a train rumbles through it!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x15f848e0" />
    </children>
  </item>
  <item nodeId="node-0x15f848e0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x15f84960" />
    </children>
  </item>
  <item nodeId="node-0x15f84960">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x15f849e0" />
    </children>
  </item>
  <item nodeId="node-0x15f849e0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x15f84a60" />
    </children>
  </item>
  <item nodeId="node-0x15f84a60">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x15f84ae0" />
    </children>
  </item>
  <item nodeId="node-0x15f84ae0">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
  </item>
  <item nodeId="node-0x15f85f90">
    <command xml:space="preserve">shoot self</command>
    <result xml:space="preserve">BANG!  You shoot yourself with the pistol.   Murder can be... fun.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
  </item>
  <item nodeId="node-0x15f84b60">
    <command xml:space="preserve">shoot hat</command>
    <result xml:space="preserve">BANG!  You shoot the hat with the pistol. 
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="217">YES</temporary>
    <children>
      <child nodeId="node-0x15f85d10" />
      <child nodeId="node-0x15f85810" />
      <child nodeId="node-0x15f84be0" />
    </children>
  </item>
  <item nodeId="node-0x15f84be0">
    <command xml:space="preserve">x hat</command>
    <result xml:space="preserve">A wide-brimmed hat to protect you from the sun, and which clearly marks you as a denizen of the plains.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f84c60" />
    </children>
  </item>
  <item nodeId="node-0x15f84c60">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a hat (being worn)
  a pocketwatch
  a scrap of paper
  your trusty pistol

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f84ce0" />
    </children>
  </item>
  <item nodeId="node-0x15f84ce0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You shamble slowly toward the trees.

Copse
Lots of trees.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f846c0" />
    </children>
  </item>
  <item nodeId="node-0x15f846c0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
Ooh, it&apos;s grassy here.

You can see a chipmunk here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f84740" />
    </children>
  </item>
  <item nodeId="node-0x15f84740">
    <command xml:space="preserve">shoot chipmunk</command>
    <result xml:space="preserve">BANG!  You shoot the chipmunk with the pistol.   Murder can be... fun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f847c0" />
    </children>
  </item>
  <item nodeId="node-0x15f847c0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Grassy Plateau
Ooh, it&apos;s grassy here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f84d90" />
    </children>
  </item>
  <item nodeId="node-0x15f84d90">
    <command xml:space="preserve">x chipmunk</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f84e10" />
    </children>
  </item>
  <item nodeId="node-0x15f84e10">
    <command xml:space="preserve">x gun</command>
    <result xml:space="preserve">It&apos;s a mean-looking pistol.

It appears to contain two bullets.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f84e90" />
    </children>
  </item>
  <item nodeId="node-0x15f84e90">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.

You can see a stick bundle here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f84f10" />
    </children>
  </item>
  <item nodeId="node-0x15f84f10">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Grassy Plateau
Ooh, it&apos;s grassy here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f84f90" />
    </children>
  </item>
  <item nodeId="node-0x15f84f90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f85010" />
    </children>
  </item>
  <item nodeId="node-0x15f85010">
    <command xml:space="preserve">showme</command>
    <result xml:space="preserve">Grassy Plateau - room
    yourself - player-character
        hat (worn) - open container
        pocketwatch
        scrap of paper
        pistol - gun

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f85090" />
    </children>
  </item>
  <item nodeId="node-0x15f85090">
    <command xml:space="preserve">showme vulture</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f85110" />
    </children>
  </item>
  <item nodeId="node-0x15f85110">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cliff Edge
Ooh, scary cliff.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f85190" />
    </children>
  </item>
  <item nodeId="node-0x15f85190">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grassy Plateau
Ooh, it&apos;s grassy here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f85210" />
    </children>
  </item>
  <item nodeId="node-0x15f85210">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Summit
We&apos;re very high up here.

A distant wind blows, echoing over the hills.

A train whistles in the distance, bellowing steam!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f85290" />
    </children>
  </item>
  <item nodeId="node-0x15f85290">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Grassy Plateau
Ooh, it&apos;s grassy here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f85310" />
    </children>
  </item>
  <item nodeId="node-0x15f85310">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

You hear the chugging of an approaching train.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f85390" />
    </children>
  </item>
  <item nodeId="node-0x15f85390">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Copse
Lots of trees.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f85410" />
    </children>
  </item>
  <item nodeId="node-0x15f85410">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Dirt Road
This is a dusty trail that wanders off east and west for miles.  The sun blasts down on the back of your neck, but you can smell the cool tang of some pine trees off to the north.  You also spy the lower slopes of a small mountain that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f85490" />
    </children>
  </item>
  <item nodeId="node-0x15f85490">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You shamble slowly toward the trees.

Copse
Lots of trees.

A distant wind blows, echoing over the hills.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f85510" />
    </children>
  </item>
  <item nodeId="node-0x15f85510">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You shamble slowly toward the trees.

You can&apos;t go that way.

The Mountain shakes as a train rumbles through it!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f85590" />
    </children>
  </item>
  <item nodeId="node-0x15f85590">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
Ooh, it&apos;s grassy here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f85610" />
    </children>
  </item>
  <item nodeId="node-0x15f85610">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.

You can see a stick bundle here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f85690" />
    </children>
  </item>
  <item nodeId="node-0x15f85690">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

High above, a vulture glides into the area.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f85710" />
    </children>
  </item>
  <item nodeId="node-0x15f85710">
    <command xml:space="preserve">shoot vulture</command>
    <result xml:space="preserve">BANG!  You shoot the vulture with the pistol.   Murder can be... fun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
    <children>
      <child nodeId="node-0x15f85790" />
    </children>
  </item>
  <item nodeId="node-0x15f85790">
    <command xml:space="preserve">x vulture</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="211">YES</temporary>
  </item>
  <item nodeId="node-0x15f85810">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You shamble slowly toward the trees.

Copse
Lots of trees.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="217">YES</temporary>
    <children>
      <child nodeId="node-0x15f85890" />
    </children>
  </item>
  <item nodeId="node-0x15f85890">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
Ooh, it&apos;s grassy here.

A vulture circles omniously overhead.

You can also see a chipmunk here.

The vulture sails off, heading east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="217">YES</temporary>
    <children>
      <child nodeId="node-0x15f85910" />
      <child nodeId="node-0x15f85a10" />
    </children>
  </item>
  <item nodeId="node-0x15f85a10">
    <command xml:space="preserve">shoot chipmunk</command>
    <result xml:space="preserve">BANG!  You shoot the chipmunk with the pistol.   Murder can be... fun.

the chipmunk collapses to the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="217">YES</temporary>
    <children>
      <child nodeId="node-0x15f85b10" />
      <child nodeId="node-0x15f85a90" />
    </children>
  </item>
  <item nodeId="node-0x15f85a90">
    <command xml:space="preserve">x chipmunk</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="216">YES</temporary>
  </item>
  <item nodeId="node-0x15f85b10">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a hat (being worn)
  a pocketwatch
  a scrap of paper

High above, a vulture glides into the area.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x15f85b90" />
    </children>
  </item>
  <item nodeId="node-0x15f85b90">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Grassy Plateau
Ooh, it&apos;s grassy here.

A vulture circles omniously overhead.

You can also see a chipmunk here.

The vulture sails off, heading down.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x15f85c10" />
    </children>
  </item>
  <item nodeId="node-0x15f85c10">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Copse
Lots of trees.

A vulture circles omniously overhead.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x15f85c90" />
    </children>
  </item>
  <item nodeId="node-0x15f85c90">
    <command xml:space="preserve">shoot vulture</command>
    <result xml:space="preserve">You need some sort of firearm to do that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="183">YES</temporary>
  </item>
  <item nodeId="node-0x15f85910">
    <command xml:space="preserve">shoot vulture</command>
    <result xml:space="preserve">BANG!  You shoot the vulture with the pistol.   Murder can be... fun.

A distant wind blows, echoing over the hills.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0x15f85990" />
    </children>
  </item>
  <item nodeId="node-0x15f85990">
    <command xml:space="preserve">x vulture</command>
    <result xml:space="preserve">Large and black, with a huge wingspan.   He seems to hang in the air, waiting for something to happen.

The vulture sails off, heading west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
  </item>
  <item nodeId="node-0x15f85d10">
    <command xml:space="preserve">shoot self</command>
    <result xml:space="preserve">BANG!  You shoot yourself with the pistol.   Murder can be... fun.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="176">YES</temporary>
    <children>
      <child nodeId="node-0x15f85d90" />
    </children>
  </item>
  <item nodeId="node-0x15f85d90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You shamble slowly toward the trees.

Copse
Lots of trees.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="176">YES</temporary>
    <children>
      <child nodeId="node-0x15f85e10" />
    </children>
  </item>
  <item nodeId="node-0x15f85e10">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
Ooh, it&apos;s grassy here.

A vulture circles omniously overhead.

You can also see a chipmunk here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="176">YES</temporary>
    <children>
      <child nodeId="node-0x15f85e90" />
    </children>
  </item>
  <item nodeId="node-0x15f85e90">
    <command xml:space="preserve">shoot chipmunk</command>
    <result xml:space="preserve">BANG!  You shoot the chipmunk with the pistol.   Murder can be... fun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="176">YES</temporary>
    <children>
      <child nodeId="node-0x15f85f10" />
    </children>
  </item>
  <item nodeId="node-0x15f85f10">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Grassy Plateau
Ooh, it&apos;s grassy here.

A vulture circles omniously overhead.

You can also see a chipmunk here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="175">YES</temporary>
  </item>
  <item nodeId="node-0x17087470">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
    <children>
      <child nodeId="node-0x1706c080" />
    </children>
  </item>
  <item nodeId="node-0x1706c080">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You shamble slowly toward the trees.

Copse
At last, some shade!

You&apos;re in a section of dense pine forest at the base of a small mountain.  There are cones and needles littered about, and the treetops chatter with birdsong.  The slope continues up the mountain, or back down towards the road.

You can see a pine cone here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
    <children>
      <child nodeId="node-0x17071a10" />
    </children>
  </item>
  <item nodeId="node-0x17071a10">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
The land opens up into a large green space here, partway up the mountain. The grasses are nearly five feet high, full of life.  A nice place to take a napw if you didn&apos;t already have better things to do.

This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

You can see a chipmunk here.

The chipmunk spins around, looks at you, then panics.  The chipmunk bolts away, speeding west.

High above, a vulture glides into the area.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
    <children>
      <child nodeId="node-0x16732190" />
    </children>
  </item>
  <item nodeId="node-0x16732190">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.

You see a bundle of small brown sticks.

You can also see a sparker tool here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
    <children>
      <child nodeId="node-0x170a40a0" />
    </children>
  </item>
  <item nodeId="node-0x170a40a0">
    <command xml:space="preserve">shoot bundle</command>
    <result xml:space="preserve">BANG!  You shoot the stick bundle with the pistol. 
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.
Unfortunately, being unprotected, you were engulfed in the flames.



    *** Ouch. ***


In that game you scored 0 out of a possible 0, in 5 turns.

Would you like to RESTART, RESTORE a saved game, or QUIT?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
    <children>
      <child nodeId="node-0x1672d860" />
    </children>
  </item>
  <item nodeId="node-0x1672d860">
    <command xml:space="preserve">restart</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
  </item>
  <item nodeId="node-0x167801e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You shamble slowly toward the trees.

Copse
At last, some shade!

You&apos;re in a section of dense pine forest at the base of a small mountain.  There are cones and needles littered about, and the treetops chatter with birdsong.  The slope continues up the mountain, or back down towards the road.

You can see a pine cone here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x64f7e0" />
      <child nodeId="node-0x17057ec0" />
      <child nodeId="node-0x1703ae30" />
    </children>
  </item>
  <item nodeId="node-0x1703ae30">
    <command xml:space="preserve">climb tree</command>
    <result xml:space="preserve">You&apos;re too old for that.  No jewel-encrusted egg for you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x617970" />
    </children>
  </item>
  <item nodeId="node-0x617970">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">It&apos;s a particularly tall pine tree.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x1702ce60" />
    </children>
  </item>
  <item nodeId="node-0x1702ce60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x16756100" />
    </children>
  </item>
  <item nodeId="node-0x16756100">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
The land opens up into a large green space here, partway up the mountain.   The grasses are nearly five feet high, full of life.  A nice place to take a nap, if you didn&apos;t already have better things to do.

This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

You can see a chipmunk here.

The chipmunk turns its gaze dramatically at you;  is that an orchestra playing?  The chipmunk bolts away, speeding west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x1674f8d0" />
    </children>
  </item>
  <item nodeId="node-0x1674f8d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Summit
We&apos;re very high up here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x16744400" />
    </children>
  </item>
  <item nodeId="node-0x16744400">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Grassy Plateau
This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x1673fe10" />
    </children>
  </item>
  <item nodeId="node-0x1673fe10">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.

A vulture circles omniously overhead.

You see a bundle of small brown sticks.

You can also see a sparker tool here.

The vulture sails off, heading down.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x167552f0" />
    </children>
  </item>
  <item nodeId="node-0x167552f0">
    <command xml:space="preserve">x tool</command>
    <result xml:space="preserve">You&apos;ve seen something like this before;  it looks like a spring-loaded pair of scissors with a small plate at one end.  If you apply a pound or two of pressure to the plate, the device slowly clamps together into a long stick.  When you push the plate quickly, rapid friction on the opposite tip can produce sparks.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x1671e220" />
    </children>
  </item>
  <item nodeId="node-0x1671e220">
    <command xml:space="preserve">push tool</command>
    <result xml:space="preserve">The sparker tool shoots a few sparks from one end.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
  </item>
  <item nodeId="node-0x17057ec0">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">It&apos;s a particularly tall pine tree.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x1672bae0" />
    </children>
  </item>
  <item nodeId="node-0x1672bae0">
    <command xml:space="preserve">climb tree</command>
    <result xml:space="preserve">I don&apos;t think much is to be achieved by that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
  </item>
  <item nodeId="node-0x64f7e0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Grassy Plateau
The land opens up into a large green space here, partway up the mountain. The grasses are nearly five feet high, full of life.  A nice place to take a napw if you didn&apos;t already have better things to do.

This is a wide field of untamed prairie.  To the east, a the mountain rises up towards its summit, while another hill is faintly visible to the west.  You also can make out a faint trail leading northeast through the brush.

A vulture circles omniously overhead.

You can also see a chipmunk here.

The chipmunk notices something terrifying and freezes in place for a moment.  The chipmunk bolts away, speeding northeast.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x167028b0" />
    </children>
  </item>
  <item nodeId="node-0x167028b0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Bluff
You&apos;re standing on a wide bluff about fifty feet up a small mountain, overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill.  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.

You see a bundle of small brown sticks.

You can also see a chipmunk and a sparker tool here.

The chipmunk notices something terrifying and freezes in place for a moment.  The chipmunk bolts away, speeding down.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x16790130" />
      <child nodeId="node-0x15f3cf10" />
      <child nodeId="node-0x170a77a0" />
      <child nodeId="node-0x16738850" />
      <child nodeId="node-0x17010f60" />
      <child nodeId="node-0x1704acd0" />
    </children>
  </item>
  <item nodeId="node-0x1704acd0">
    <command xml:space="preserve">take bundle and tool</command>
    <result xml:space="preserve">stick bundle: Taken.
sparker tool: Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x170d8190" />
    </children>
  </item>
  <item nodeId="node-0x170d8190">
    <command xml:space="preserve">put tool in bundle</command>
    <result xml:space="preserve">You put the sparker tool into the stick bundle.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1700aa30" />
    </children>
  </item>
  <item nodeId="node-0x1700aa30">
    <command xml:space="preserve">enter rocks</command>
    <result xml:space="preserve">You get into the circle of rocks.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x1703aab0" />
    </children>
  </item>
  <item nodeId="node-0x1703aab0">
    <command xml:space="preserve">push tool</command>
    <result xml:space="preserve">The sparker tool shoots a few sparks from one end.
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
  </item>
  <item nodeId="node-0x17010f60">
    <command xml:space="preserve">take sparker and bundle</command>
    <result xml:space="preserve">sparker tool: Taken.
stick bundle: Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0x167b45b0" />
    </children>
  </item>
  <item nodeId="node-0x167b45b0">
    <command xml:space="preserve">put tool in bundle</command>
    <result xml:space="preserve">You put the sparker tool into the stick bundle.

The vulture sails off, heading down.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0x1701e850" />
    </children>
  </item>
  <item nodeId="node-0x1701e850">
    <command xml:space="preserve">psuh bundle</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0x167c2090" />
    </children>
  </item>
  <item nodeId="node-0x167c2090">
    <command xml:space="preserve">push tool</command>
    <result xml:space="preserve">The sparker tool shoots a few sparks from one end.
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.
Unfortunately, being unprotected, you were engulfed in the flames.



    *** Ouch. ***


In that game you scored 0 out of a possible 0, in 6 turns.

Would you like to RESTART, RESTORE a saved game, or QUIT?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0x17026750" />
    </children>
  </item>
  <item nodeId="node-0x17026750">
    <command xml:space="preserve">restart</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
  </item>
  <item nodeId="node-0x16738850">
    <command xml:space="preserve">shoot bundle</command>
    <result xml:space="preserve">BANG!  You shoot the stick bundle with the pistol. 
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.
Unfortunately, being unprotected, you were engulfed in the flames.



    *** Ouch. ***


In that game you scored 0 out of a possible 0, in 4 turns.

Would you like to RESTART, RESTORE a saved game, or QUIT?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x16740aa0" />
    </children>
  </item>
  <item nodeId="node-0x16740aa0">
    <command xml:space="preserve">restart</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
  </item>
  <item nodeId="node-0x170a77a0">
    <command xml:space="preserve">take tool</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x17072b60" />
    </children>
  </item>
  <item nodeId="node-0x17072b60">
    <command xml:space="preserve">take bundle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x16785e60" />
    </children>
  </item>
  <item nodeId="node-0x16785e60">
    <command xml:space="preserve">put tool in bundle</command>
    <result xml:space="preserve">You put the sparker tool into the stick bundle.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x1704bdc0" />
    </children>
  </item>
  <item nodeId="node-0x1704bdc0">
    <command xml:space="preserve">push tool</command>
    <result xml:space="preserve">The sparker tool shoots a few sparks from one end.
BOOM
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
  </item>
  <item nodeId="node-0x15f3cf10">
    <command xml:space="preserve">take sticks</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x1702d010" />
    </children>
  </item>
  <item nodeId="node-0x1702d010">
    <command xml:space="preserve">take tool</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x17068560" />
    </children>
  </item>
  <item nodeId="node-0x17068560">
    <command xml:space="preserve">put tool in bundle</command>
    <result xml:space="preserve">You put the sparker tool into the stick bundle.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x167baec0" />
    </children>
  </item>
  <item nodeId="node-0x167baec0">
    <command xml:space="preserve">push tool</command>
    <result xml:space="preserve">The sparker tool shoots a few sparks from one end.
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x1670e130" />
    </children>
  </item>
  <item nodeId="node-0x1670e130">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a hat (being worn)
  a pocketwatch
  a scrap of paper
  your trusty pistol

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
  </item>
  <item nodeId="node-0x16790130">
    <command xml:space="preserve">enter rock</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="94">YES</temporary>
    <children>
      <child nodeId="node-0x167ef450" />
    </children>
  </item>
  <item nodeId="node-0x167ef450">
    <command xml:space="preserve">enter rocks</command>
    <result xml:space="preserve">You get into the circle of rocks.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="94">YES</temporary>
    <children>
      <child nodeId="node-0x167f0d80" />
    </children>
  </item>
  <item nodeId="node-0x167f0d80">
    <command xml:space="preserve">shoot bundle</command>
    <result xml:space="preserve">BANG!  You shoot the stick bundle with the pistol. 
A fiery flash and earth-shattering boom rocks you!  The shock wave literally knocks you off your feet, as debris explodes in all directions.
If that weren&apos;t enough, you hear a low rumble, and suddenly the ground begins to crack and crumble.  The earth opens up, and entire front of the bluff violently collapses downward, filling the tunnel below!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="94">YES</temporary>
    <children>
      <child nodeId="node-0x16756700" />
    </children>
  </item>
  <item nodeId="node-0x16756700">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of the circle of rocks.

Bluff
You&apos;re standing on the edge of a dangerous, collapsed bluff overlooking a landscape of sun-blasted plains and craggy hills.  Below you, a train track runs out of a narrow tunnel though the hill. (Of course, the tunnel is now completely full of rocks and dirt.)  On the far edge of the bluff you see a strange rock formation, and a path wanders southwest through the brush.

You can see a sparker tool here.

A distant wind blows, echoing over the hills.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="94">YES</temporary>
    <children>
      <child nodeId="node-0x1709f860" />
    </children>
  </item>
  <item nodeId="node-0x1709f860">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="94">YES</temporary>
    <children>
      <child nodeId="node-0x167af870" />
    </children>
  </item>
  <item nodeId="node-0x167af870">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
  </item>
</Skein>
